<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Projekt MKOI- Kryptograficzna funkcja skrótu SHA-3: Dokumentacja klasy keccak.Keccak</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Projekt MKOI- Kryptograficzna funkcja skrótu SHA-3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Strona&#160;główna</span></a></li>
      <li><a href="namespaces.html"><span>Pakiety</span></a></li>
      <li class="current"><a href="annotated.html"><span>Klasy</span></a></li>
      <li><a href="files.html"><span>Pliki</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Szukaj" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;klas</span></a></li>
      <li><a href="classes.html"><span>Indeks&#160;klas</span></a></li>
      <li><a href="hierarchy.html"><span>Hierarchia&#160;klas</span></a></li>
      <li><a href="functions.html"><span>Składowe&#160;klas</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classkeccak_1_1_keccak.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Klasy</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Przestrzenie nazw</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Pliki</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Funkcje</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Zmienne</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Metody publiczne</a> &#124;
<a href="classkeccak_1_1_keccak-members.html">Lista wszystkich składowych</a>  </div>
  <div class="headertitle">
<div class="title">Dokumentacja klasy keccak.Keccak</div>  </div>
</div><!--header-->
<div class="contents">

<p>Klasa odpowiedzialna za przetworzenie zadanej wiadomosci na wynik funkcji skrotu SHA-3 <a class="el" href="classkeccak_1_1_keccak.html" title="Klasa odpowiedzialna za przetworzenie zadanej wiadomosci na wynik funkcji skrotu SHA-3 Keccak...">Keccak</a>.  
 <a href="classkeccak_1_1_keccak.html#details">Więcej...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Metody publiczne</h2></td></tr>
<tr class="memitem:ab6403addde65db48e93a8c1dd7de7e24"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkeccak_1_1_keccak.html#ab6403addde65db48e93a8c1dd7de7e24">Keccak</a> (int b, int r, int c)</td></tr>
<tr class="memdesc:ab6403addde65db48e93a8c1dd7de7e24"><td class="mdescLeft">&#160;</td><td class="mdescRight">Konstruktor funkcji.  <a href="#ab6403addde65db48e93a8c1dd7de7e24">Więcej...</a><br /></td></tr>
<tr class="separator:ab6403addde65db48e93a8c1dd7de7e24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3312f0d1f342f2655223ef2f79ea5285"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkeccak_1_1_keccak.html#a3312f0d1f342f2655223ef2f79ea5285">getHash</a> (String message)</td></tr>
<tr class="memdesc:a3312f0d1f342f2655223ef2f79ea5285"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funckja odpowiadajaca za stworzenie skrotu.  <a href="#a3312f0d1f342f2655223ef2f79ea5285">Więcej...</a><br /></td></tr>
<tr class="separator:a3312f0d1f342f2655223ef2f79ea5285"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6e36b82c1ff7ff1f60f581f4b18dcde"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkeccak_1_1_keccak.html#ac6e36b82c1ff7ff1f60f581f4b18dcde">keccakRoundFunction</a> ()</td></tr>
<tr class="memdesc:ac6e36b82c1ff7ff1f60f581f4b18dcde"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funkcja rundowa SHA-3.  <a href="#ac6e36b82c1ff7ff1f60f581f4b18dcde">Więcej...</a><br /></td></tr>
<tr class="separator:ac6e36b82c1ff7ff1f60f581f4b18dcde"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Opis szczegółowy</h2>
<div class="textblock"><p>Klasa odpowiedzialna za przetworzenie zadanej wiadomosci na wynik funkcji skrotu SHA-3 <a class="el" href="classkeccak_1_1_keccak.html" title="Klasa odpowiedzialna za przetworzenie zadanej wiadomosci na wynik funkcji skrotu SHA-3 Keccak...">Keccak</a>. </p>
</div><h2 class="groupheader">Dokumentacja konstruktora i destruktora</h2>
<a class="anchor" id="ab6403addde65db48e93a8c1dd7de7e24"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">keccak.Keccak.Keccak </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>c</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Konstruktor funkcji. </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">b</td><td></td></tr>
    <tr><td class="paramname">r</td><td>dlugosc bloku funkcji SHA-3 </td></tr>
    <tr><td class="paramname">c</td><td>przeplywnosc funkcji SHA-3 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Dokumentacja funkcji składowych</h2>
<a class="anchor" id="a3312f0d1f342f2655223ef2f79ea5285"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String keccak.Keccak.getHash </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>message</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Funckja odpowiadajaca za stworzenie skrotu. </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">message</td><td>wiadomosc do tworzenia sktoru </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Zwraca</dt><dd>skrot wiadomosci </dd></dl>

</div>
</div>
<a class="anchor" id="ac6e36b82c1ff7ff1f60f581f4b18dcde"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void keccak.Keccak.keccakRoundFunction </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Funkcja rundowa SHA-3. </p>

</div>
</div>
<hr/>Dokumentacja dla tej klasy została wygenerowana z pliku:<ul>
<li>keccak/<a class="el" href="_keccak_8java.html">Keccak.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacekeccak.html">keccak</a></li><li class="navelem"><a class="el" href="classkeccak_1_1_keccak.html">Keccak</a></li>
    <li class="footer">Wygenerowano Cz, 29 maj 2014 16:15:07 dla Projekt MKOI- Kryptograficzna funkcja skrótu SHA-3 programem
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
