<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Projekt MKOI- Kryptograficzna funkcja skrótu SHA-3: Dokumentacja klasy description.Description</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Projekt MKOI- Kryptograficzna funkcja skrótu SHA-3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Strona&#160;główna</span></a></li>
      <li><a href="namespaces.html"><span>Pakiety</span></a></li>
      <li class="current"><a href="annotated.html"><span>Klasy</span></a></li>
      <li><a href="files.html"><span>Pliki</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Szukaj" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;klas</span></a></li>
      <li><a href="classes.html"><span>Indeks&#160;klas</span></a></li>
      <li><a href="hierarchy.html"><span>Hierarchia&#160;klas</span></a></li>
      <li><a href="functions.html"><span>Składowe&#160;klas</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classdescription_1_1_description.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Klasy</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Przestrzenie nazw</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Pliki</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Funkcje</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Zmienne</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-attribs">Statyczne atrybuty publiczne</a> &#124;
<a href="classdescription_1_1_description-members.html">Lista wszystkich składowych</a>  </div>
  <div class="headertitle">
<div class="title">Dokumentacja klasy description.Description</div>  </div>
</div><!--header-->
<div class="contents">

<p>Klasa odpowiedzialna za przechowywanie opisów zwiazanych z poszczególnymi etapami pracy funkcji skrótu SHA3.  
 <a href="classdescription_1_1_description.html#details">Więcej...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Statyczne atrybuty publiczne</h2></td></tr>
<tr class="memitem:abcb3de148b29f9ba8d59e8d55041aa8c"><td class="memItemLeft" align="right" valign="top">static final String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdescription_1_1_description.html#abcb3de148b29f9ba8d59e8d55041aa8c">INITIALISATION</a> = &quot;W tym etapie tworzony jest stan początkowy S[x,y]. Na samym początku jest on uzupełniany zerami. Następnie wiadomość, której skrót ma zostać obliczony jest uzupełniany na podstawie reguły pad 10*1. Polega ona na uzupełnieniu wiadomości bajtem 0x01 oraz bajtami 0x00 tak, aby sumaryczna długość była równa wielokrotności długości bloków r. Potem wykonywana jest operacja XOR na uzupełnionej wiadomości P i ciągu bajtów 0x00 || … || 0x00 || 0x80, o tej samej długości co P.&quot;</td></tr>
<tr class="memdesc:abcb3de148b29f9ba8d59e8d55041aa8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Opis etapu inicjalizacji i uzupelniania.  <a href="#abcb3de148b29f9ba8d59e8d55041aa8c">Więcej...</a><br /></td></tr>
<tr class="separator:abcb3de148b29f9ba8d59e8d55041aa8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa0dd13dce82ca56567c43db47d55340"><td class="memItemLeft" align="right" valign="top">static final String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdescription_1_1_description.html#afa0dd13dce82ca56567c43db47d55340">ABSORBTION</a> = &quot;Faza ta polega na aktualizacji wartości toru stanu S[x,y] przez wykonanie na nim operacji XOR z odpowiednim blokiem wiadomości P. Tak zaktualizowany stan S jest zastępowany wartością wynikową funkcji rundowej wywołanej na tym stanie. Operacje te wykonywane są na każdym z bloków Pi.&quot;</td></tr>
<tr class="memdesc:afa0dd13dce82ca56567c43db47d55340"><td class="mdescLeft">&#160;</td><td class="mdescRight">Opis etapu absorbcji.  <a href="#afa0dd13dce82ca56567c43db47d55340">Więcej...</a><br /></td></tr>
<tr class="separator:afa0dd13dce82ca56567c43db47d55340"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa31ad8c1c2055a0e2880e27726eb8d01"><td class="memItemLeft" align="right" valign="top">static final String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdescription_1_1_description.html#aa31ad8c1c2055a0e2880e27726eb8d01">THETA</a> = &quot;Rysunek zawiera schematyczną reprezentację operacji Theta. Pokazuje on, że oczekiwanym rezultatem operacji jest uzyskanie sumy jednej kolumny, uzyskanie sumy drugiej kolumny oraz dodanie tych sum do jednego bitu. Pierwsza część pseudokodu powoduje pobranie każdej warstwy (ang. sheet) i wykonanie na nich operacji XOR, po czym następuje utworzenie toru, zapisanego w tablicy C. W kolejnym kroku ponownie następuje XOR, tym razem na torach. Do tego celu należy pobrać odpowiednie tory, dlatego wykorzystuje się rotację. Wynik zapisywany jest w tablicy D, używanej w ostatnim etapie operacji Theta. &quot;</td></tr>
<tr class="memdesc:aa31ad8c1c2055a0e2880e27726eb8d01"><td class="mdescLeft">&#160;</td><td class="mdescRight">Opis kroku Theta wystepujacego w funkcji rundowej.  <a href="#aa31ad8c1c2055a0e2880e27726eb8d01">Więcej...</a><br /></td></tr>
<tr class="separator:aa31ad8c1c2055a0e2880e27726eb8d01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e08a1fc23d2af5eb95f096d42d28951"><td class="memItemLeft" align="right" valign="top">static final String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdescription_1_1_description.html#a7e08a1fc23d2af5eb95f096d42d28951">RHO</a> = &quot;Do fazy Rho wykorzystywane są stałe offsetowe. Zgodnie z ich wartością następuje odpowiednia rotacja każdego toru wewnątrz stanu. Wynikiem jest przestawiona kolejność w ciągu bitów toru. Etap Rho wykonywany jest jednoczesnie z etapem Pi.&quot;</td></tr>
<tr class="memdesc:a7e08a1fc23d2af5eb95f096d42d28951"><td class="mdescLeft">&#160;</td><td class="mdescRight">Opis kroku Rho wystepujacego w funkcji rundowej.  <a href="#a7e08a1fc23d2af5eb95f096d42d28951">Więcej...</a><br /></td></tr>
<tr class="separator:a7e08a1fc23d2af5eb95f096d42d28951"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac190109aa90784c294032892cc0a6939"><td class="memItemLeft" align="right" valign="top">static final String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdescription_1_1_description.html#ac190109aa90784c294032892cc0a6939">PI</a> = &quot;Wynikiem jest przestawiona kolejność w ciągu bitów toru. W kroku Pi następuje odpowiednia rotacja torów wewnątrz stanów, a nie bity jak w przypadku operacji Rho. Operacje Rho i Pi służą do rozpraszania bitów. Etap ten wykonywany jest jednoczesnie z etapem Rho.&quot;</td></tr>
<tr class="memdesc:ac190109aa90784c294032892cc0a6939"><td class="mdescLeft">&#160;</td><td class="mdescRight">Opis kroku Pi wystepujacego w funkcji rundowej.  <a href="#ac190109aa90784c294032892cc0a6939">Więcej...</a><br /></td></tr>
<tr class="separator:ac190109aa90784c294032892cc0a6939"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a164c6109faf674b07dff2868c4a96d40"><td class="memItemLeft" align="right" valign="top">static final String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdescription_1_1_description.html#a164c6109faf674b07dff2868c4a96d40">CHI</a> = &quot;Etap Chi jest stosunkowo prostym etapem, w którym wykorzystywane są operacje bitowe AND, NOT i XOR. Powyższy rysunek prezentuje owe operacje w powiązaniu z właściwymi wierszami stanu. Jeśli weźmiemy element (słowo) A, to należy następnie wziąć kolejny po nim element Y (o jeden w prawo od A) i Z (o dwa w prawo od A). Wtedy równanie można zapisać jako A XOR ((NOT Y) AND Z)&quot;</td></tr>
<tr class="memdesc:a164c6109faf674b07dff2868c4a96d40"><td class="mdescLeft">&#160;</td><td class="mdescRight">Opis kroku Chi wystepujacego w funkcji rundowej.  <a href="#a164c6109faf674b07dff2868c4a96d40">Więcej...</a><br /></td></tr>
<tr class="separator:a164c6109faf674b07dff2868c4a96d40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2119b692cb329fac77d0e2d66ac78026"><td class="memItemLeft" align="right" valign="top">static final String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdescription_1_1_description.html#a2119b692cb329fac77d0e2d66ac78026">IOTA</a> = &quot;Krok Iota jest ostatnim etapem funkcji rundowej, który opiera się na dodawaniu stałej rundowej RC. Celem tej fazy jest zaburzenie symetrii, aby zabezpieczyć funkcję, a co za tym idzie cały algorytm, przed atakami wykorzystującymi symetrię.&quot;</td></tr>
<tr class="memdesc:a2119b692cb329fac77d0e2d66ac78026"><td class="mdescLeft">&#160;</td><td class="mdescRight">Opis kroku Iota wystepujacego w funkcji rundowej.  <a href="#a2119b692cb329fac77d0e2d66ac78026">Więcej...</a><br /></td></tr>
<tr class="separator:a2119b692cb329fac77d0e2d66ac78026"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54e047e7687ffb508cb838e8c48719b6"><td class="memItemLeft" align="right" valign="top">static final String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdescription_1_1_description.html#a54e047e7687ffb508cb838e8c48719b6">SQUEEZING</a> = &quot;Zadaniem tej fazy jest na samym początku stworzenie pustego wynikowego ciągu znaków Z. Następnie poprzez iteracyjne pobieranie r pierwszych bitów ze stanu S i konkatenację z ciągiem Z tworzony jest ciąg wynikowy. Po każdym pobraniu bitów, stan jest aktualizowany poprzez wywołanie na nim funkcji rundowej. &quot;</td></tr>
<tr class="memdesc:a54e047e7687ffb508cb838e8c48719b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Opis etapu wyciskania.  <a href="#a54e047e7687ffb508cb838e8c48719b6">Więcej...</a><br /></td></tr>
<tr class="separator:a54e047e7687ffb508cb838e8c48719b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5b515ad118108b6c3e2ddd9cacc4c65"><td class="memItemLeft" align="right" valign="top">static final String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdescription_1_1_description.html#ac5b515ad118108b6c3e2ddd9cacc4c65">FINALISATION</a> = &quot;&quot;</td></tr>
<tr class="memdesc:ac5b515ad118108b6c3e2ddd9cacc4c65"><td class="mdescLeft">&#160;</td><td class="mdescRight">Opis prezentacji danych.  <a href="#ac5b515ad118108b6c3e2ddd9cacc4c65">Więcej...</a><br /></td></tr>
<tr class="separator:ac5b515ad118108b6c3e2ddd9cacc4c65"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Opis szczegółowy</h2>
<div class="textblock"><p>Klasa odpowiedzialna za przechowywanie opisów zwiazanych z poszczególnymi etapami pracy funkcji skrótu SHA3. </p>
<dl class="section author"><dt>Autor</dt><dd>Maciej Aleszczyk </dd>
<dd>
Grzegorz Dziubka </dd></dl>
</div><h2 class="groupheader">Dokumentacja atrybutów składowych</h2>
<a class="anchor" id="afa0dd13dce82ca56567c43db47d55340"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final String description.Description.ABSORBTION = &quot;Faza ta polega na aktualizacji wartości toru stanu S[x,y] przez wykonanie na nim operacji XOR z odpowiednim blokiem wiadomości P. Tak zaktualizowany stan S jest zastępowany wartością wynikową funkcji rundowej wywołanej na tym stanie. Operacje te wykonywane są na każdym z bloków Pi.&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Opis etapu absorbcji. </p>

</div>
</div>
<a class="anchor" id="a164c6109faf674b07dff2868c4a96d40"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final String description.Description.CHI = &quot;Etap Chi jest stosunkowo prostym etapem, w którym wykorzystywane są operacje bitowe AND, NOT i XOR. Powyższy rysunek prezentuje owe operacje w powiązaniu z właściwymi wierszami stanu. Jeśli weźmiemy element (słowo) A, to należy następnie wziąć kolejny po nim element Y (o jeden w prawo od A) i Z (o dwa w prawo od A). Wtedy równanie można zapisać jako A XOR ((NOT Y) AND Z)&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Opis kroku Chi wystepujacego w funkcji rundowej. </p>

</div>
</div>
<a class="anchor" id="ac5b515ad118108b6c3e2ddd9cacc4c65"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final String description.Description.FINALISATION = &quot;&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Opis prezentacji danych. </p>

</div>
</div>
<a class="anchor" id="abcb3de148b29f9ba8d59e8d55041aa8c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final String description.Description.INITIALISATION = &quot;W tym etapie tworzony jest stan początkowy S[x,y]. Na samym początku jest on uzupełniany zerami. Następnie wiadomość, której skrót ma zostać obliczony jest uzupełniany na podstawie reguły pad 10*1. Polega ona na uzupełnieniu wiadomości bajtem 0x01 oraz bajtami 0x00 tak, aby sumaryczna długość była równa wielokrotności długości bloków r. Potem wykonywana jest operacja XOR na uzupełnionej wiadomości P i ciągu bajtów 0x00 || … || 0x00 || 0x80, o tej samej długości co P.&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Opis etapu inicjalizacji i uzupelniania. </p>

</div>
</div>
<a class="anchor" id="a2119b692cb329fac77d0e2d66ac78026"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final String description.Description.IOTA = &quot;Krok Iota jest ostatnim etapem funkcji rundowej, który opiera się na dodawaniu stałej rundowej RC. Celem tej fazy jest zaburzenie symetrii, aby zabezpieczyć funkcję, a co za tym idzie cały algorytm, przed atakami wykorzystującymi symetrię.&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Opis kroku Iota wystepujacego w funkcji rundowej. </p>

</div>
</div>
<a class="anchor" id="ac190109aa90784c294032892cc0a6939"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final String description.Description.PI = &quot;Wynikiem jest przestawiona kolejność w ciągu bitów toru. W kroku Pi następuje odpowiednia rotacja torów wewnątrz stanów, a nie bity jak w przypadku operacji Rho. Operacje Rho i Pi służą do rozpraszania bitów. Etap ten wykonywany jest jednoczesnie z etapem Rho.&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Opis kroku Pi wystepujacego w funkcji rundowej. </p>

</div>
</div>
<a class="anchor" id="a7e08a1fc23d2af5eb95f096d42d28951"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final String description.Description.RHO = &quot;Do fazy Rho wykorzystywane są stałe offsetowe. Zgodnie z ich wartością następuje odpowiednia rotacja każdego toru wewnątrz stanu. Wynikiem jest przestawiona kolejność w ciągu bitów toru. Etap Rho wykonywany jest jednoczesnie z etapem Pi.&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Opis kroku Rho wystepujacego w funkcji rundowej. </p>

</div>
</div>
<a class="anchor" id="a54e047e7687ffb508cb838e8c48719b6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final String description.Description.SQUEEZING = &quot;Zadaniem tej fazy jest na samym początku stworzenie pustego wynikowego ciągu znaków Z. Następnie poprzez iteracyjne pobieranie r pierwszych bitów ze stanu S i konkatenację z ciągiem Z tworzony jest ciąg wynikowy. Po każdym pobraniu bitów, stan jest aktualizowany poprzez wywołanie na nim funkcji rundowej. &quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Opis etapu wyciskania. </p>

</div>
</div>
<a class="anchor" id="aa31ad8c1c2055a0e2880e27726eb8d01"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final String description.Description.THETA = &quot;Rysunek zawiera schematyczną reprezentację operacji Theta. Pokazuje on, że oczekiwanym rezultatem operacji jest uzyskanie sumy jednej kolumny, uzyskanie sumy drugiej kolumny oraz dodanie tych sum do jednego bitu. Pierwsza część pseudokodu powoduje pobranie każdej warstwy (ang. sheet) i wykonanie na nich operacji XOR, po czym następuje utworzenie toru, zapisanego w tablicy C. W kolejnym kroku ponownie następuje XOR, tym razem na torach. Do tego celu należy pobrać odpowiednie tory, dlatego wykorzystuje się rotację. Wynik zapisywany jest w tablicy D, używanej w ostatnim etapie operacji Theta. &quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Opis kroku Theta wystepujacego w funkcji rundowej. </p>

</div>
</div>
<hr/>Dokumentacja dla tej klasy została wygenerowana z pliku:<ul>
<li>description/<a class="el" href="_description_8java.html">Description.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacedescription.html">description</a></li><li class="navelem"><a class="el" href="classdescription_1_1_description.html">Description</a></li>
    <li class="footer">Wygenerowano Cz, 29 maj 2014 16:15:06 dla Projekt MKOI- Kryptograficzna funkcja skrótu SHA-3 programem
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
