<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Projekt MKOI- Kryptograficzna funkcja skrótu SHA-3: Dokumentacja klasy keccakUtils.KeccakUtils</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Projekt MKOI- Kryptograficzna funkcja skrótu SHA-3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Strona&#160;główna</span></a></li>
      <li><a href="namespaces.html"><span>Pakiety</span></a></li>
      <li class="current"><a href="annotated.html"><span>Klasy</span></a></li>
      <li><a href="files.html"><span>Pliki</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Szukaj" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;klas</span></a></li>
      <li><a href="classes.html"><span>Indeks&#160;klas</span></a></li>
      <li><a href="hierarchy.html"><span>Hierarchia&#160;klas</span></a></li>
      <li><a href="functions.html"><span>Składowe&#160;klas</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classkeccak_utils_1_1_keccak_utils.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Klasy</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Przestrzenie nazw</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Pliki</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Funkcje</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Zmienne</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Statyczne metody publiczne</a> &#124;
<a href="classkeccak_utils_1_1_keccak_utils-members.html">Lista wszystkich składowych</a>  </div>
  <div class="headertitle">
<div class="title">Dokumentacja klasy keccakUtils.KeccakUtils</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Statyczne metody publiczne</h2></td></tr>
<tr class="memitem:af50acf31d119910f9407e59170dbdbf8"><td class="memItemLeft" align="right" valign="top">static ArrayList&lt; ArrayList<br class="typebreak" />
&lt; BigInteger &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkeccak_utils_1_1_keccak_utils.html#af50acf31d119910f9407e59170dbdbf8">getMessageBlocks</a> (String message, int r, int w)</td></tr>
<tr class="memdesc:af50acf31d119910f9407e59170dbdbf8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funkcja dzielaca wiadomosc na bloki Pi o dlugosci r i skladajacych sie ze slow w-bitowych.  <a href="#af50acf31d119910f9407e59170dbdbf8">Więcej...</a><br /></td></tr>
<tr class="separator:af50acf31d119910f9407e59170dbdbf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf12dc9b2e8cb78f916f238d8b1d7a58"><td class="memItemLeft" align="right" valign="top">static BigInteger&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkeccak_utils_1_1_keccak_utils.html#acf12dc9b2e8cb78f916f238d8b1d7a58">allOnes</a> (int L)</td></tr>
<tr class="separator:acf12dc9b2e8cb78f916f238d8b1d7a58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85bccaa335443043354fdb507029a514"><td class="memItemLeft" align="right" valign="top">static BigInteger&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkeccak_utils_1_1_keccak_utils.html#a85bccaa335443043354fdb507029a514">rotateLeft</a> (BigInteger n, int k)</td></tr>
<tr class="memdesc:a85bccaa335443043354fdb507029a514"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funkcja dokonujaca bitowego cyklicznego przesuniecia slowa w lewo.  <a href="#a85bccaa335443043354fdb507029a514">Więcej...</a><br /></td></tr>
<tr class="separator:a85bccaa335443043354fdb507029a514"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34d182b24950bd6d5bb40226b58e5a5a"><td class="memItemLeft" align="right" valign="top">static String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkeccak_utils_1_1_keccak_utils.html#a34d182b24950bd6d5bb40226b58e5a5a">toHex</a> (String message)</td></tr>
<tr class="memdesc:a34d182b24950bd6d5bb40226b58e5a5a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funkcja zamieniajaca ciag znakow na ciag znakow sformatowane w systemie 16stkowym.  <a href="#a34d182b24950bd6d5bb40226b58e5a5a">Więcej...</a><br /></td></tr>
<tr class="separator:a34d182b24950bd6d5bb40226b58e5a5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a776bc7f6e0758d902661cf153489c38a"><td class="memItemLeft" align="right" valign="top">static String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkeccak_utils_1_1_keccak_utils.html#a776bc7f6e0758d902661cf153489c38a">bigIntegerToHex</a> (BigInteger l)</td></tr>
<tr class="memdesc:a776bc7f6e0758d902661cf153489c38a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funkcja zamieniajaca zmienna BigInteger na ciag znakow w notacji heksadecymalnej.  <a href="#a776bc7f6e0758d902661cf153489c38a">Więcej...</a><br /></td></tr>
<tr class="separator:a776bc7f6e0758d902661cf153489c38a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5199f24ecf46b8160b938742032dd4f"><td class="memItemLeft" align="right" valign="top">static BigInteger&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkeccak_utils_1_1_keccak_utils.html#ad5199f24ecf46b8160b938742032dd4f">hexToBigInteger</a> (String hex)</td></tr>
<tr class="memdesc:ad5199f24ecf46b8160b938742032dd4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funkcja zmieniajaca ciag znakow zapisanych w systemie heksadecymalnym w zmienna BigInteger.  <a href="#ad5199f24ecf46b8160b938742032dd4f">Więcej...</a><br /></td></tr>
<tr class="separator:ad5199f24ecf46b8160b938742032dd4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26f5a8d0f3470eeb1a44bbd43985ea51"><td class="memItemLeft" align="right" valign="top">static String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkeccak_utils_1_1_keccak_utils.html#a26f5a8d0f3470eeb1a44bbd43985ea51">reverseHex</a> (String hex)</td></tr>
<tr class="memdesc:a26f5a8d0f3470eeb1a44bbd43985ea51"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funkcja dokonujaca odwrocenia ciagu znakow zapisanych w systemie heksadecymalnym.  <a href="#a26f5a8d0f3470eeb1a44bbd43985ea51">Więcej...</a><br /></td></tr>
<tr class="separator:a26f5a8d0f3470eeb1a44bbd43985ea51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50f37e21bfb5cbec90aa7ae57d9d6fcc"><td class="memItemLeft" align="right" valign="top">static String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkeccak_utils_1_1_keccak_utils.html#a50f37e21bfb5cbec90aa7ae57d9d6fcc">padding10star1</a> (String message, int block)</td></tr>
<tr class="memdesc:a50f37e21bfb5cbec90aa7ae57d9d6fcc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funkcja dokonujaca uzupelniana wiadomosci wg systemu 10*1.  <a href="#a50f37e21bfb5cbec90aa7ae57d9d6fcc">Więcej...</a><br /></td></tr>
<tr class="separator:a50f37e21bfb5cbec90aa7ae57d9d6fcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Dokumentacja funkcji składowych</h2>
<a class="anchor" id="acf12dc9b2e8cb78f916f238d8b1d7a58"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static BigInteger keccakUtils.KeccakUtils.allOnes </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>L</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">L</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Zwraca</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="a776bc7f6e0758d902661cf153489c38a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static String keccakUtils.KeccakUtils.bigIntegerToHex </td>
          <td>(</td>
          <td class="paramtype">BigInteger&#160;</td>
          <td class="paramname"><em>l</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Funkcja zamieniajaca zmienna BigInteger na ciag znakow w notacji heksadecymalnej. </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">l</td><td>zmienna poddana transformacji </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Zwraca</dt><dd>ciag znakow zapisany w notacji heksadecymalnej </dd></dl>

</div>
</div>
<a class="anchor" id="af50acf31d119910f9407e59170dbdbf8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static ArrayList&lt;ArrayList&lt;BigInteger&gt; &gt; keccakUtils.KeccakUtils.getMessageBlocks </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>w</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Funkcja dzielaca wiadomosc na bloki Pi o dlugosci r i skladajacych sie ze slow w-bitowych. </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">message</td><td>wiadomosc do podzielenia </td></tr>
    <tr><td class="paramname">r</td><td>dlugosc bitowa bloku wiadomosci </td></tr>
    <tr><td class="paramname">w</td><td>dlugosci bitowa slowa </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Zwraca</dt><dd>lista blokow podzielonych na slowa w-bitowe </dd></dl>

</div>
</div>
<a class="anchor" id="ad5199f24ecf46b8160b938742032dd4f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static BigInteger keccakUtils.KeccakUtils.hexToBigInteger </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>hex</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Funkcja zmieniajaca ciag znakow zapisanych w systemie heksadecymalnym w zmienna BigInteger. </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">hex</td><td>ciag znakow poddawany zmianie </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Zwraca</dt><dd>zmienna BigInteger </dd></dl>

</div>
</div>
<a class="anchor" id="a50f37e21bfb5cbec90aa7ae57d9d6fcc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static String keccakUtils.KeccakUtils.padding10star1 </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>block</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Funkcja dokonujaca uzupelniana wiadomosci wg systemu 10*1. </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">message</td><td>wiadomosc do uzupelnienia bitowego </td></tr>
    <tr><td class="paramname">block</td><td>dlugosc bloku wiadomosci </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Zwraca</dt><dd>uzupelniona wiadomosc </dd></dl>

</div>
</div>
<a class="anchor" id="a26f5a8d0f3470eeb1a44bbd43985ea51"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static String keccakUtils.KeccakUtils.reverseHex </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>hex</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Funkcja dokonujaca odwrocenia ciagu znakow zapisanych w systemie heksadecymalnym. </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">hex</td><td>ciag znakow do odwrocenia </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Zwraca</dt><dd>odwrocony ciag </dd></dl>

</div>
</div>
<a class="anchor" id="a85bccaa335443043354fdb507029a514"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static BigInteger keccakUtils.KeccakUtils.rotateLeft </td>
          <td>(</td>
          <td class="paramtype">BigInteger&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>k</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Funkcja dokonujaca bitowego cyklicznego przesuniecia slowa w lewo. </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td>slowo podane do przesuniecia w lewo </td></tr>
    <tr><td class="paramname">k</td><td>liczba bitow o ktore nalezy przesunac slowo </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Zwraca</dt><dd>slowo przesuniete bitowo o k bitow </dd></dl>

</div>
</div>
<a class="anchor" id="a34d182b24950bd6d5bb40226b58e5a5a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static String keccakUtils.KeccakUtils.toHex </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>message</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Funkcja zamieniajaca ciag znakow na ciag znakow sformatowane w systemie 16stkowym. </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">message</td><td>wiadomosc do transformacji </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Zwraca</dt><dd>wiadomosc w notacji heksadecymalnej </dd></dl>

</div>
</div>
<hr/>Dokumentacja dla tej klasy została wygenerowana z pliku:<ul>
<li>keccakUtils/<a class="el" href="_keccak_utils_8java.html">KeccakUtils.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacekeccak_utils.html">keccakUtils</a></li><li class="navelem"><a class="el" href="classkeccak_utils_1_1_keccak_utils.html">KeccakUtils</a></li>
    <li class="footer">Wygenerowano Cz, 29 maj 2014 16:15:07 dla Projekt MKOI- Kryptograficzna funkcja skrótu SHA-3 programem
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
