<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Projekt MKOI- Kryptograficzna funkcja skrótu SHA-3: Dokumentacja klasy keccakConstants.Offset</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Projekt MKOI- Kryptograficzna funkcja skrótu SHA-3
   </div>
   <div id="projectbrief">Projekt miał na celu stworzenie implementacji kryptograficznej funkcji skrótu SHA-3, bazując na algorytmie Keccak w języku programowania Java</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Strona&#160;główna</span></a></li>
      <li><a href="namespaces.html"><span>Pakiety</span></a></li>
      <li class="current"><a href="annotated.html"><span>Klasy</span></a></li>
      <li><a href="files.html"><span>Pliki</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Szukaj" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;klas</span></a></li>
      <li><a href="classes.html"><span>Indeks&#160;klas</span></a></li>
      <li><a href="hierarchy.html"><span>Hierarchia&#160;klas</span></a></li>
      <li><a href="functions.html"><span>Składowe&#160;klas</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classkeccak_constants_1_1_offset.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Klasy</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Przestrzenie nazw</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Pliki</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Funkcje</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Zmienne</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Statyczne metody publiczne</a> &#124;
<a href="#pri-static-attribs">Statyczne atrybuty prywatne</a> &#124;
<a href="classkeccak_constants_1_1_offset-members.html">Lista wszystkich składowych</a>  </div>
  <div class="headertitle">
<div class="title">Dokumentacja klasy keccakConstants.Offset</div>  </div>
</div><!--header-->
<div class="contents">

<p>Klasa odpowiedzialna za przechowywanie stalych offsetowych uzywanych podczas pracy funkjci skrotu SHA3.  
 <a href="classkeccak_constants_1_1_offset.html#details">Więcej...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Statyczne metody publiczne</h2></td></tr>
<tr class="memitem:aad545d868f07c942e9eb61847e73f6b8"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkeccak_constants_1_1_offset.html#aad545d868f07c942e9eb61847e73f6b8">getOffset</a> (int <a class="el" href="jquery_8js.html#a4c3eadaa5164016d2c340d495fc6e55e">x</a>, int y)</td></tr>
<tr class="memdesc:aad545d868f07c942e9eb61847e73f6b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funkcja sluzaca do pobierania wartosci stalych offsetowych.  <a href="#aad545d868f07c942e9eb61847e73f6b8">Więcej...</a><br /></td></tr>
<tr class="separator:aad545d868f07c942e9eb61847e73f6b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-attribs"></a>
Statyczne atrybuty prywatne</h2></td></tr>
<tr class="memitem:af211eb7c659a43985130fce304a0b6c2"><td class="memItemLeft" align="right" valign="top">static int[][]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkeccak_constants_1_1_offset.html#af211eb7c659a43985130fce304a0b6c2">offsetMap</a></td></tr>
<tr class="memdesc:af211eb7c659a43985130fce304a0b6c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dwuwymiarowa tablica przechowujaca stale offsetowe.  <a href="#af211eb7c659a43985130fce304a0b6c2">Więcej...</a><br /></td></tr>
<tr class="separator:af211eb7c659a43985130fce304a0b6c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Opis szczegółowy</h2>
<div class="textblock"><p>Klasa odpowiedzialna za przechowywanie stalych offsetowych uzywanych podczas pracy funkjci skrotu SHA3. </p>
<dl class="section author"><dt>Autor</dt><dd>Maciej Aleszczyk </dd>
<dd>
Grzegorz Dziubka </dd></dl>
</div><h2 class="groupheader">Dokumentacja funkcji składowych</h2>
<a class="anchor" id="aad545d868f07c942e9eb61847e73f6b8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int keccakConstants.Offset.getOffset </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Funkcja sluzaca do pobierania wartosci stalych offsetowych. </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>wiersz macierzy </td></tr>
    <tr><td class="paramname">y</td><td>kolumna macierzy </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Zwraca</dt><dd>wartosc stalej offsetowej </dd></dl>

</div>
</div>
<h2 class="groupheader">Dokumentacja atrybutów składowych</h2>
<a class="anchor" id="af211eb7c659a43985130fce304a0b6c2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int [][] keccakConstants.Offset.offsetMap</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Wartość początkowa:</b><div class="fragment"><div class="line">= <span class="keyword">new</span> <span class="keywordtype">int</span>[][] { { 0, 36, 3, 41, 18 }, { 1, 44, 10, 45, 2 }, { 62, 6, 43, 15, 61 },</div>
<div class="line">            { 28, 55, 25, 21, 56 }, { 27, 20, 39, 8, 14 } }</div>
</div><!-- fragment -->
<p>Dwuwymiarowa tablica przechowujaca stale offsetowe. </p>

</div>
</div>
<hr/>Dokumentacja dla tej klasy została wygenerowana z pliku:<ul>
<li>D:/Studia/Projekty/Java/Sha3Mkoi/src/keccakConstants/<a class="el" href="_offset_8java.html">Offset.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacekeccak_constants.html">keccakConstants</a></li><li class="navelem"><a class="el" href="classkeccak_constants_1_1_offset.html">Offset</a></li>
    <li class="footer">Wygenerowano Pn, 2 cze 2014 13:07:31 dla Projekt MKOI- Kryptograficzna funkcja skrótu SHA-3 programem
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
