<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Projekt MKOI- Kryptograficzna funkcja skrótu SHA-3: Dokumentacja klasy presentationData.PresentationData</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Projekt MKOI- Kryptograficzna funkcja skrótu SHA-3
   </div>
   <div id="projectbrief">Projekt miał na celu stworzenie implementacji kryptograficznej funkcji skrótu SHA-3, bazując na algorytmie Keccak w języku programowania Java</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Strona&#160;główna</span></a></li>
      <li><a href="namespaces.html"><span>Pakiety</span></a></li>
      <li class="current"><a href="annotated.html"><span>Klasy</span></a></li>
      <li><a href="files.html"><span>Pliki</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Szukaj" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;klas</span></a></li>
      <li><a href="classes.html"><span>Indeks&#160;klas</span></a></li>
      <li><a href="hierarchy.html"><span>Hierarchia&#160;klas</span></a></li>
      <li><a href="functions.html"><span>Składowe&#160;klas</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classpresentation_data_1_1_presentation_data.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Klasy</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Przestrzenie nazw</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Pliki</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Funkcje</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Zmienne</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Statyczne metody publiczne</a> &#124;
<a href="#pub-static-attribs">Statyczne atrybuty publiczne</a> &#124;
<a href="#pri-static-methods">Statyczne metody prywatne</a> &#124;
<a href="classpresentation_data_1_1_presentation_data-members.html">Lista wszystkich składowych</a>  </div>
  <div class="headertitle">
<div class="title">Dokumentacja klasy presentationData.PresentationData</div>  </div>
</div><!--header-->
<div class="contents">

<p>Funkcja przetrzymujaca dane do wyswietlenia w panelach przedstawiajacych kolejne kroki dzialania algorytmu oblicznaia skotu funkjci SHA-3.  
 <a href="classpresentation_data_1_1_presentation_data.html#details">Więcej...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Statyczne metody publiczne</h2></td></tr>
<tr class="memitem:ab95abcace151e86d31a0bf09855fb06a"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpresentation_data_1_1_presentation_data.html#ab95abcace151e86d31a0bf09855fb06a">resetData</a> ()</td></tr>
<tr class="memdesc:ab95abcace151e86d31a0bf09855fb06a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funkcja czyszczaca dane z poprzedniego kroku.  <a href="#ab95abcace151e86d31a0bf09855fb06a">Więcej...</a><br /></td></tr>
<tr class="separator:ab95abcace151e86d31a0bf09855fb06a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb96a1cbe22de8a69cca99a3ee600375"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpresentation_data_1_1_presentation_data.html#afb96a1cbe22de8a69cca99a3ee600375">setDataSquize</a> ()</td></tr>
<tr class="memdesc:afb96a1cbe22de8a69cca99a3ee600375"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funkcja ustawiajaca dane po krokach wyciskania.  <a href="#afb96a1cbe22de8a69cca99a3ee600375">Więcej...</a><br /></td></tr>
<tr class="separator:afb96a1cbe22de8a69cca99a3ee600375"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeeb4d8404963cc0202a33136c49edbb7"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpresentation_data_1_1_presentation_data.html#aeeb4d8404963cc0202a33136c49edbb7">setDataIota</a> ()</td></tr>
<tr class="memdesc:aeeb4d8404963cc0202a33136c49edbb7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funkcja ustawiajaca dane po kroku Iota.  <a href="#aeeb4d8404963cc0202a33136c49edbb7">Więcej...</a><br /></td></tr>
<tr class="separator:aeeb4d8404963cc0202a33136c49edbb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e0a2543d838635f9061b255d18cd1b9"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpresentation_data_1_1_presentation_data.html#a0e0a2543d838635f9061b255d18cd1b9">setDataChi</a> ()</td></tr>
<tr class="memdesc:a0e0a2543d838635f9061b255d18cd1b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funkcja ustawiajaca dane po kroku Chi.  <a href="#a0e0a2543d838635f9061b255d18cd1b9">Więcej...</a><br /></td></tr>
<tr class="separator:a0e0a2543d838635f9061b255d18cd1b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91f03920aacb24bf5ecb6ea099fb34ee"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpresentation_data_1_1_presentation_data.html#a91f03920aacb24bf5ecb6ea099fb34ee">setDataRhoPi</a> ()</td></tr>
<tr class="memdesc:a91f03920aacb24bf5ecb6ea099fb34ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funkcja ustawiajaca dane po kroku Rho/Pi.  <a href="#a91f03920aacb24bf5ecb6ea099fb34ee">Więcej...</a><br /></td></tr>
<tr class="separator:a91f03920aacb24bf5ecb6ea099fb34ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afae7dbe77c0689525ea4f028365910e1"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpresentation_data_1_1_presentation_data.html#afae7dbe77c0689525ea4f028365910e1">setDataTheta</a> ()</td></tr>
<tr class="memdesc:afae7dbe77c0689525ea4f028365910e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funkcja ustawiajaca dane po kroku Theta.  <a href="#afae7dbe77c0689525ea4f028365910e1">Więcej...</a><br /></td></tr>
<tr class="separator:afae7dbe77c0689525ea4f028365910e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2df95f40fa381e81a3c75a75226a6cee"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpresentation_data_1_1_presentation_data.html#a2df95f40fa381e81a3c75a75226a6cee">setAbsorbcionData</a> (BigInteger[][] stateZero, ArrayList&lt; BigInteger &gt; Pi, BigInteger[][] stateAbsorbcion)</td></tr>
<tr class="memdesc:a2df95f40fa381e81a3c75a75226a6cee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funkcja ustawiajaca dane do wizualizacji kroku absorbcji.  <a href="#a2df95f40fa381e81a3c75a75226a6cee">Więcej...</a><br /></td></tr>
<tr class="separator:a2df95f40fa381e81a3c75a75226a6cee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9292ccf7ffd33b7a698d587809c1d584"><td class="memItemLeft" align="right" valign="top">static String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpresentation_data_1_1_presentation_data.html#a9292ccf7ffd33b7a698d587809c1d584">stateToString</a> (String name, BigInteger[][] state)</td></tr>
<tr class="memdesc:a9292ccf7ffd33b7a698d587809c1d584"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funkcja zapisujaca stan tablicy BigInteger[][] na tekst zapisany w systemie heksadecymalnym.  <a href="#a9292ccf7ffd33b7a698d587809c1d584">Więcej...</a><br /></td></tr>
<tr class="separator:a9292ccf7ffd33b7a698d587809c1d584"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48414642c56ce862a5343deb0533110b"><td class="memItemLeft" align="right" valign="top">static String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpresentation_data_1_1_presentation_data.html#a48414642c56ce862a5343deb0533110b">stateToString</a> (String name, BigInteger[] state)</td></tr>
<tr class="memdesc:a48414642c56ce862a5343deb0533110b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funkcja zapisujaca stan tablicy BigInteger[] na tekst zapisany w systemie heksadecymalnym.  <a href="#a48414642c56ce862a5343deb0533110b">Więcej...</a><br /></td></tr>
<tr class="separator:a48414642c56ce862a5343deb0533110b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad81a31fd390a25f4e57969bb1add62c4"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpresentation_data_1_1_presentation_data.html#ad81a31fd390a25f4e57969bb1add62c4">setInitialisationData</a> (String messageHexed, String paddedMessage)</td></tr>
<tr class="memdesc:ad81a31fd390a25f4e57969bb1add62c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funkcja ustawiajaca dane do wizualizacji kroku inicjalizacji.  <a href="#ad81a31fd390a25f4e57969bb1add62c4">Więcej...</a><br /></td></tr>
<tr class="separator:ad81a31fd390a25f4e57969bb1add62c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa158c35db70517102f389c5219a1aead"><td class="memItemLeft" align="right" valign="top">static BigInteger[][]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpresentation_data_1_1_presentation_data.html#aa158c35db70517102f389c5219a1aead">copyArray</a> (BigInteger[][] src, BigInteger[][] dest)</td></tr>
<tr class="memdesc:aa158c35db70517102f389c5219a1aead"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funkcja kopiujaca tablice.  <a href="#aa158c35db70517102f389c5219a1aead">Więcej...</a><br /></td></tr>
<tr class="separator:aa158c35db70517102f389c5219a1aead"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17685ea393c3c70bb06f86466626b09a"><td class="memItemLeft" align="right" valign="top">static BigInteger[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpresentation_data_1_1_presentation_data.html#a17685ea393c3c70bb06f86466626b09a">copyArray</a> (BigInteger[] src, BigInteger[] dest)</td></tr>
<tr class="memdesc:a17685ea393c3c70bb06f86466626b09a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funkcja kopiujaca tablice.  <a href="#a17685ea393c3c70bb06f86466626b09a">Więcej...</a><br /></td></tr>
<tr class="separator:a17685ea393c3c70bb06f86466626b09a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Statyczne atrybuty publiczne</h2></td></tr>
<tr class="memitem:aa8dc84ef6b85de04bc4bcda15ac801a5"><td class="memItemLeft" align="right" valign="top">static String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpresentation_data_1_1_presentation_data.html#aa8dc84ef6b85de04bc4bcda15ac801a5">hashedMessage</a> = &quot;&quot;</td></tr>
<tr class="memdesc:aa8dc84ef6b85de04bc4bcda15ac801a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Skrot wiadomosci.  <a href="#aa8dc84ef6b85de04bc4bcda15ac801a5">Więcej...</a><br /></td></tr>
<tr class="separator:aa8dc84ef6b85de04bc4bcda15ac801a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fc86fed79c9c0ea9d7d382ab1785af4"><td class="memItemLeft" align="right" valign="top">static String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpresentation_data_1_1_presentation_data.html#a0fc86fed79c9c0ea9d7d382ab1785af4">message</a> = &quot;&quot;</td></tr>
<tr class="memdesc:a0fc86fed79c9c0ea9d7d382ab1785af4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wiadomosc poddana operacjom przeksztalcenia w wynik funkcji skrotu.  <a href="#a0fc86fed79c9c0ea9d7d382ab1785af4">Więcej...</a><br /></td></tr>
<tr class="separator:a0fc86fed79c9c0ea9d7d382ab1785af4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba25c7fa0c1ef3e687f86387320a14d3"><td class="memItemLeft" align="right" valign="top">static String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpresentation_data_1_1_presentation_data.html#aba25c7fa0c1ef3e687f86387320a14d3">messageInit</a> = &quot;&quot;</td></tr>
<tr class="memdesc:aba25c7fa0c1ef3e687f86387320a14d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Opis stanu przed etapem uzupelniania.  <a href="#aba25c7fa0c1ef3e687f86387320a14d3">Więcej...</a><br /></td></tr>
<tr class="separator:aba25c7fa0c1ef3e687f86387320a14d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae02de6e6f6003b5b29b1647abe4af426"><td class="memItemLeft" align="right" valign="top">static String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpresentation_data_1_1_presentation_data.html#ae02de6e6f6003b5b29b1647abe4af426">messageAfterPadding</a> = &quot;&quot;</td></tr>
<tr class="memdesc:ae02de6e6f6003b5b29b1647abe4af426"><td class="mdescLeft">&#160;</td><td class="mdescRight">Opis stanu po etapie uzupelniania.  <a href="#ae02de6e6f6003b5b29b1647abe4af426">Więcej...</a><br /></td></tr>
<tr class="separator:ae02de6e6f6003b5b29b1647abe4af426"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3005786663a4acefb8d55986d096e17"><td class="memItemLeft" align="right" valign="top">static String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpresentation_data_1_1_presentation_data.html#ab3005786663a4acefb8d55986d096e17">stateBeforeAbsorbcion</a> = &quot;&quot;</td></tr>
<tr class="memdesc:ab3005786663a4acefb8d55986d096e17"><td class="mdescLeft">&#160;</td><td class="mdescRight">Opis stanu przed etapem absorbcji.  <a href="#ab3005786663a4acefb8d55986d096e17">Więcej...</a><br /></td></tr>
<tr class="separator:ab3005786663a4acefb8d55986d096e17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84ada8d380f767b7bd2c838cdc5db95b"><td class="memItemLeft" align="right" valign="top">static String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpresentation_data_1_1_presentation_data.html#a84ada8d380f767b7bd2c838cdc5db95b">stateAfterAbsorbcion</a> = &quot;&quot;</td></tr>
<tr class="memdesc:a84ada8d380f767b7bd2c838cdc5db95b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Opis stanu przed etapem absorbcji.  <a href="#a84ada8d380f767b7bd2c838cdc5db95b">Więcej...</a><br /></td></tr>
<tr class="separator:a84ada8d380f767b7bd2c838cdc5db95b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47aec611a429b294d18a01949fee1065"><td class="memItemLeft" align="right" valign="top">static boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpresentation_data_1_1_presentation_data.html#a47aec611a429b294d18a01949fee1065">setDataThetaStep</a> = true</td></tr>
<tr class="memdesc:a47aec611a429b294d18a01949fee1065"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ustawienie czy pobierac stan kroku Theta.  <a href="#a47aec611a429b294d18a01949fee1065">Więcej...</a><br /></td></tr>
<tr class="separator:a47aec611a429b294d18a01949fee1065"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a338f60a482133f38882573f15bf39ec4"><td class="memItemLeft" align="right" valign="top">static String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpresentation_data_1_1_presentation_data.html#a338f60a482133f38882573f15bf39ec4">stateBeforeTheta</a> = &quot;&quot;</td></tr>
<tr class="memdesc:a338f60a482133f38882573f15bf39ec4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Opis stanu przed krokiem Theta.  <a href="#a338f60a482133f38882573f15bf39ec4">Więcej...</a><br /></td></tr>
<tr class="separator:a338f60a482133f38882573f15bf39ec4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a1ed0850683eee1c9d93704a7e49c6f"><td class="memItemLeft" align="right" valign="top">static String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpresentation_data_1_1_presentation_data.html#a8a1ed0850683eee1c9d93704a7e49c6f">stateAfterTheta</a> = &quot;&quot;</td></tr>
<tr class="memdesc:a8a1ed0850683eee1c9d93704a7e49c6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Opis stanu po kroku Theta.  <a href="#a8a1ed0850683eee1c9d93704a7e49c6f">Więcej...</a><br /></td></tr>
<tr class="separator:a8a1ed0850683eee1c9d93704a7e49c6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d7322e15570514aee654ab048927e8e"><td class="memItemLeft" align="right" valign="top">static ArrayList&lt; String &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpresentation_data_1_1_presentation_data.html#a9d7322e15570514aee654ab048927e8e">beforeTheta</a> = new ArrayList&lt;String&gt;()</td></tr>
<tr class="memdesc:a9d7322e15570514aee654ab048927e8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stan przed krokiem Theta.  <a href="#a9d7322e15570514aee654ab048927e8e">Więcej...</a><br /></td></tr>
<tr class="separator:a9d7322e15570514aee654ab048927e8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94d596a5ab52eb33e32d51321814c2df"><td class="memItemLeft" align="right" valign="top">static ArrayList&lt; String &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpresentation_data_1_1_presentation_data.html#a94d596a5ab52eb33e32d51321814c2df">afterTheta</a> = new ArrayList&lt;String&gt;()</td></tr>
<tr class="memdesc:a94d596a5ab52eb33e32d51321814c2df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stan po kroku Theta.  <a href="#a94d596a5ab52eb33e32d51321814c2df">Więcej...</a><br /></td></tr>
<tr class="separator:a94d596a5ab52eb33e32d51321814c2df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1deefbc86d278dc9b52c6761784cbc9d"><td class="memItemLeft" align="right" valign="top">static boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpresentation_data_1_1_presentation_data.html#a1deefbc86d278dc9b52c6761784cbc9d">setDataRhoPiStep</a> = true</td></tr>
<tr class="memdesc:a1deefbc86d278dc9b52c6761784cbc9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ustawienie czy pobierac stan kroku Rho/Pi.  <a href="#a1deefbc86d278dc9b52c6761784cbc9d">Więcej...</a><br /></td></tr>
<tr class="separator:a1deefbc86d278dc9b52c6761784cbc9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac871e0d7eef168a2ad8ac9ce6d750d5e"><td class="memItemLeft" align="right" valign="top">static String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpresentation_data_1_1_presentation_data.html#ac871e0d7eef168a2ad8ac9ce6d750d5e">stateBeforeRhoPi</a> = &quot;&quot;</td></tr>
<tr class="memdesc:ac871e0d7eef168a2ad8ac9ce6d750d5e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Opis stanu przed krokiem Rho/Pi.  <a href="#ac871e0d7eef168a2ad8ac9ce6d750d5e">Więcej...</a><br /></td></tr>
<tr class="separator:ac871e0d7eef168a2ad8ac9ce6d750d5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d2fd515f17583d32cd3f851dd4d9f5c"><td class="memItemLeft" align="right" valign="top">static String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpresentation_data_1_1_presentation_data.html#a7d2fd515f17583d32cd3f851dd4d9f5c">stateAfterRhoPi</a> = &quot;&quot;</td></tr>
<tr class="memdesc:a7d2fd515f17583d32cd3f851dd4d9f5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Opis stanu po kroku Rho/Pi.  <a href="#a7d2fd515f17583d32cd3f851dd4d9f5c">Więcej...</a><br /></td></tr>
<tr class="separator:a7d2fd515f17583d32cd3f851dd4d9f5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9416ad0d30a3ff80ecdb72742bee208f"><td class="memItemLeft" align="right" valign="top">static BigInteger[][]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpresentation_data_1_1_presentation_data.html#a9416ad0d30a3ff80ecdb72742bee208f">beforeRhoPi</a> = new BigInteger[5][5]</td></tr>
<tr class="memdesc:a9416ad0d30a3ff80ecdb72742bee208f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stan przed krokiem Rho/Pi.  <a href="#a9416ad0d30a3ff80ecdb72742bee208f">Więcej...</a><br /></td></tr>
<tr class="separator:a9416ad0d30a3ff80ecdb72742bee208f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8adf57233d76ec3acece15cb9f01671f"><td class="memItemLeft" align="right" valign="top">static BigInteger[][]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpresentation_data_1_1_presentation_data.html#a8adf57233d76ec3acece15cb9f01671f">afterRhoPi</a> = new BigInteger[5][5]</td></tr>
<tr class="memdesc:a8adf57233d76ec3acece15cb9f01671f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stan po kroku Rho/Pi.  <a href="#a8adf57233d76ec3acece15cb9f01671f">Więcej...</a><br /></td></tr>
<tr class="separator:a8adf57233d76ec3acece15cb9f01671f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a536c989641dc17daf23c94d4bfb5ef0b"><td class="memItemLeft" align="right" valign="top">static boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpresentation_data_1_1_presentation_data.html#a536c989641dc17daf23c94d4bfb5ef0b">setDataChiStep</a> = true</td></tr>
<tr class="memdesc:a536c989641dc17daf23c94d4bfb5ef0b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ustawienie czy pobierac stan kroku Chi.  <a href="#a536c989641dc17daf23c94d4bfb5ef0b">Więcej...</a><br /></td></tr>
<tr class="separator:a536c989641dc17daf23c94d4bfb5ef0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d16bf824630a3ce183a7a1605e6fedc"><td class="memItemLeft" align="right" valign="top">static String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpresentation_data_1_1_presentation_data.html#a7d16bf824630a3ce183a7a1605e6fedc">stateBeforeChi</a> = &quot;&quot;</td></tr>
<tr class="memdesc:a7d16bf824630a3ce183a7a1605e6fedc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Opis stanu przed krokiem Chi.  <a href="#a7d16bf824630a3ce183a7a1605e6fedc">Więcej...</a><br /></td></tr>
<tr class="separator:a7d16bf824630a3ce183a7a1605e6fedc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82d584b2d724574e3710ade683d739c5"><td class="memItemLeft" align="right" valign="top">static String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpresentation_data_1_1_presentation_data.html#a82d584b2d724574e3710ade683d739c5">stateAfterChi</a> = &quot;&quot;</td></tr>
<tr class="memdesc:a82d584b2d724574e3710ade683d739c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Opis stanu po kroku Chi.  <a href="#a82d584b2d724574e3710ade683d739c5">Więcej...</a><br /></td></tr>
<tr class="separator:a82d584b2d724574e3710ade683d739c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1aa3190316029cf32690e66fd83bac7c"><td class="memItemLeft" align="right" valign="top">static ArrayList&lt; String &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpresentation_data_1_1_presentation_data.html#a1aa3190316029cf32690e66fd83bac7c">beforeChi</a> = new ArrayList&lt;String&gt;()</td></tr>
<tr class="memdesc:a1aa3190316029cf32690e66fd83bac7c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stan przed krokiem Chi.  <a href="#a1aa3190316029cf32690e66fd83bac7c">Więcej...</a><br /></td></tr>
<tr class="separator:a1aa3190316029cf32690e66fd83bac7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78f1b774fcdd26e5a5fd0a296aa6b85a"><td class="memItemLeft" align="right" valign="top">static ArrayList&lt; String &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpresentation_data_1_1_presentation_data.html#a78f1b774fcdd26e5a5fd0a296aa6b85a">afterChi</a> = new ArrayList&lt;String&gt;()</td></tr>
<tr class="memdesc:a78f1b774fcdd26e5a5fd0a296aa6b85a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stan po kroku Chi.  <a href="#a78f1b774fcdd26e5a5fd0a296aa6b85a">Więcej...</a><br /></td></tr>
<tr class="separator:a78f1b774fcdd26e5a5fd0a296aa6b85a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a889780359388e74938bcc716c59a8828"><td class="memItemLeft" align="right" valign="top">static boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpresentation_data_1_1_presentation_data.html#a889780359388e74938bcc716c59a8828">setDataIotaStep</a> = true</td></tr>
<tr class="memdesc:a889780359388e74938bcc716c59a8828"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ustawienie czy pobierac stan kroku Iota.  <a href="#a889780359388e74938bcc716c59a8828">Więcej...</a><br /></td></tr>
<tr class="separator:a889780359388e74938bcc716c59a8828"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55faafc79d953a2dbf6a67c116e72ad7"><td class="memItemLeft" align="right" valign="top">static String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpresentation_data_1_1_presentation_data.html#a55faafc79d953a2dbf6a67c116e72ad7">stateBeforeIota</a> = &quot;&quot;</td></tr>
<tr class="memdesc:a55faafc79d953a2dbf6a67c116e72ad7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Opis stanu przed krokiem Iota.  <a href="#a55faafc79d953a2dbf6a67c116e72ad7">Więcej...</a><br /></td></tr>
<tr class="separator:a55faafc79d953a2dbf6a67c116e72ad7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4457d4a32984c58788838a20b19735d"><td class="memItemLeft" align="right" valign="top">static String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpresentation_data_1_1_presentation_data.html#ad4457d4a32984c58788838a20b19735d">stateAfterIota</a> = &quot;&quot;</td></tr>
<tr class="memdesc:ad4457d4a32984c58788838a20b19735d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Opis stanu po kroku Iota.  <a href="#ad4457d4a32984c58788838a20b19735d">Więcej...</a><br /></td></tr>
<tr class="separator:ad4457d4a32984c58788838a20b19735d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5b2cb8ca1d64637377cd6eb28841f51"><td class="memItemLeft" align="right" valign="top">static ArrayList&lt; String &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpresentation_data_1_1_presentation_data.html#aa5b2cb8ca1d64637377cd6eb28841f51">beforeIota</a> = new ArrayList&lt;String&gt;()</td></tr>
<tr class="memdesc:aa5b2cb8ca1d64637377cd6eb28841f51"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stan przed krokiem Iota.  <a href="#aa5b2cb8ca1d64637377cd6eb28841f51">Więcej...</a><br /></td></tr>
<tr class="separator:aa5b2cb8ca1d64637377cd6eb28841f51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea493035805dd954551a5fe56bcfe590"><td class="memItemLeft" align="right" valign="top">static BigInteger[][]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpresentation_data_1_1_presentation_data.html#aea493035805dd954551a5fe56bcfe590">afterIota</a> = new BigInteger[5][5]</td></tr>
<tr class="memdesc:aea493035805dd954551a5fe56bcfe590"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stan po kroku Iota.  <a href="#aea493035805dd954551a5fe56bcfe590">Więcej...</a><br /></td></tr>
<tr class="separator:aea493035805dd954551a5fe56bcfe590"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99a45959dcb12ab6e28afc3dfd7d51f0"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpresentation_data_1_1_presentation_data.html#a99a45959dcb12ab6e28afc3dfd7d51f0">squizesToMake</a> = 3</td></tr>
<tr class="memdesc:a99a45959dcb12ab6e28afc3dfd7d51f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Liczba 'wycisniec' gabki funkcji haszujacej SHA-3.  <a href="#a99a45959dcb12ab6e28afc3dfd7d51f0">Więcej...</a><br /></td></tr>
<tr class="separator:a99a45959dcb12ab6e28afc3dfd7d51f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35068a2b11239edf7f8c515d8a26b219"><td class="memItemLeft" align="right" valign="top">static ArrayList&lt; String &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpresentation_data_1_1_presentation_data.html#a35068a2b11239edf7f8c515d8a26b219">squizesArray</a> = new ArrayList&lt;String&gt;()</td></tr>
<tr class="memdesc:a35068a2b11239edf7f8c515d8a26b219"><td class="mdescLeft">&#160;</td><td class="mdescRight">Kolejne etapy tworzenie sie wyniku funkcji skrotu SHA-3.  <a href="#a35068a2b11239edf7f8c515d8a26b219">Więcej...</a><br /></td></tr>
<tr class="separator:a35068a2b11239edf7f8c515d8a26b219"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a13c7c61d8266f0732ab0d601b89d86"><td class="memItemLeft" align="right" valign="top">static String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpresentation_data_1_1_presentation_data.html#a0a13c7c61d8266f0732ab0d601b89d86">hashInitial</a> = &quot;&quot;</td></tr>
<tr class="memdesc:a0a13c7c61d8266f0732ab0d601b89d86"><td class="mdescLeft">&#160;</td><td class="mdescRight">Opis wyniku funkcji haszujacej na poczatku wyciskania.  <a href="#a0a13c7c61d8266f0732ab0d601b89d86">Więcej...</a><br /></td></tr>
<tr class="separator:a0a13c7c61d8266f0732ab0d601b89d86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ef1dbcd5ec2261526cbefe7e0968060"><td class="memItemLeft" align="right" valign="top">static String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpresentation_data_1_1_presentation_data.html#a9ef1dbcd5ec2261526cbefe7e0968060">hashAfterSquize</a> = &quot;&quot;</td></tr>
<tr class="memdesc:a9ef1dbcd5ec2261526cbefe7e0968060"><td class="mdescLeft">&#160;</td><td class="mdescRight">Opis wyniku funkcji haszujacej po kilku krokach wyciskania.  <a href="#a9ef1dbcd5ec2261526cbefe7e0968060">Więcej...</a><br /></td></tr>
<tr class="separator:a9ef1dbcd5ec2261526cbefe7e0968060"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c332fbed3880715acc23460c7f0362a"><td class="memItemLeft" align="right" valign="top">static ArrayList&lt; String &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpresentation_data_1_1_presentation_data.html#a4c332fbed3880715acc23460c7f0362a">squizesStateArray</a> = new ArrayList&lt;String&gt;()</td></tr>
<tr class="memdesc:a4c332fbed3880715acc23460c7f0362a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dane stanu S uzywane do wyciskania skrotu wiadomosci.  <a href="#a4c332fbed3880715acc23460c7f0362a">Więcej...</a><br /></td></tr>
<tr class="separator:a4c332fbed3880715acc23460c7f0362a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-methods"></a>
Statyczne metody prywatne</h2></td></tr>
<tr class="memitem:aa8a45dae01c423d60bd4d395b8a15b4a"><td class="memItemLeft" align="right" valign="top">static String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpresentation_data_1_1_presentation_data.html#aa8a45dae01c423d60bd4d395b8a15b4a">stateBToString</a> (BigInteger[][] state)</td></tr>
<tr class="memdesc:aa8a45dae01c423d60bd4d395b8a15b4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funkcja zapisujaca tablice B na tekst zapisany w systemie heksadecymalnym.  <a href="#aa8a45dae01c423d60bd4d395b8a15b4a">Więcej...</a><br /></td></tr>
<tr class="separator:aa8a45dae01c423d60bd4d395b8a15b4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77542b9b57e489a64eab1a25cf8c1b89"><td class="memItemLeft" align="right" valign="top">static String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpresentation_data_1_1_presentation_data.html#a77542b9b57e489a64eab1a25cf8c1b89">breakString</a> (String string, int breakPoint)</td></tr>
<tr class="memdesc:a77542b9b57e489a64eab1a25cf8c1b89"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funkcja lamiaca ciag znakow.  <a href="#a77542b9b57e489a64eab1a25cf8c1b89">Więcej...</a><br /></td></tr>
<tr class="separator:a77542b9b57e489a64eab1a25cf8c1b89"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Opis szczegółowy</h2>
<div class="textblock"><p>Funkcja przetrzymujaca dane do wyswietlenia w panelach przedstawiajacych kolejne kroki dzialania algorytmu oblicznaia skotu funkjci SHA-3. </p>
</div><h2 class="groupheader">Dokumentacja funkcji składowych</h2>
<a class="anchor" id="a77542b9b57e489a64eab1a25cf8c1b89"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static String presentationData.PresentationData.breakString </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>string</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>breakPoint</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Funkcja lamiaca ciag znakow. </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">string</td><td>wiadomosc do podzielenia </td></tr>
    <tr><td class="paramname">breakPoint</td><td>znak po ktorym nastepuje ciecie </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Zwraca</dt><dd>podzielony ciag znakow </dd></dl>

</div>
</div>
<a class="anchor" id="aa158c35db70517102f389c5219a1aead"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static BigInteger [][] presentationData.PresentationData.copyArray </td>
          <td>(</td>
          <td class="paramtype">BigInteger&#160;</td>
          <td class="paramname"><em>src</em>[][], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BigInteger&#160;</td>
          <td class="paramname"><em>dest</em>[][]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Funkcja kopiujaca tablice. </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">src</td><td>tablica zrodlowa </td></tr>
    <tr><td class="paramname">dest</td><td>tablica docelowa </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Zwraca</dt><dd>skopiowana tablica </dd></dl>

</div>
</div>
<a class="anchor" id="a17685ea393c3c70bb06f86466626b09a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static BigInteger [] presentationData.PresentationData.copyArray </td>
          <td>(</td>
          <td class="paramtype">BigInteger[]&#160;</td>
          <td class="paramname"><em>src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BigInteger[]&#160;</td>
          <td class="paramname"><em>dest</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Funkcja kopiujaca tablice. </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">src</td><td>tablica zrodlowa </td></tr>
    <tr><td class="paramname">dest</td><td>tablica docelowa </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Zwraca</dt><dd>skopiowana tablica </dd></dl>

</div>
</div>
<a class="anchor" id="ab95abcace151e86d31a0bf09855fb06a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void presentationData.PresentationData.resetData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Funkcja czyszczaca dane z poprzedniego kroku. </p>

</div>
</div>
<a class="anchor" id="a2df95f40fa381e81a3c75a75226a6cee"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void presentationData.PresentationData.setAbsorbcionData </td>
          <td>(</td>
          <td class="paramtype">BigInteger&#160;</td>
          <td class="paramname"><em>stateZero</em>[][], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ArrayList&lt; BigInteger &gt;&#160;</td>
          <td class="paramname"><em>Pi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BigInteger&#160;</td>
          <td class="paramname"><em>stateAbsorbcion</em>[][]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Funkcja ustawiajaca dane do wizualizacji kroku absorbcji. </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">stateZero</td><td>stan poczatkowy </td></tr>
    <tr><td class="paramname">Pi</td><td>blok Pi wiadomosci P </td></tr>
    <tr><td class="paramname">stateAbsorbcion</td><td>stan po kroku absorbcji </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0e0a2543d838635f9061b255d18cd1b9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void presentationData.PresentationData.setDataChi </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Funkcja ustawiajaca dane po kroku Chi. </p>

</div>
</div>
<a class="anchor" id="aeeb4d8404963cc0202a33136c49edbb7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void presentationData.PresentationData.setDataIota </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Funkcja ustawiajaca dane po kroku Iota. </p>

</div>
</div>
<a class="anchor" id="a91f03920aacb24bf5ecb6ea099fb34ee"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void presentationData.PresentationData.setDataRhoPi </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Funkcja ustawiajaca dane po kroku Rho/Pi. </p>

</div>
</div>
<a class="anchor" id="afb96a1cbe22de8a69cca99a3ee600375"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void presentationData.PresentationData.setDataSquize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Funkcja ustawiajaca dane po krokach wyciskania. </p>

</div>
</div>
<a class="anchor" id="afae7dbe77c0689525ea4f028365910e1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void presentationData.PresentationData.setDataTheta </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Funkcja ustawiajaca dane po kroku Theta. </p>

</div>
</div>
<a class="anchor" id="ad81a31fd390a25f4e57969bb1add62c4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void presentationData.PresentationData.setInitialisationData </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>messageHexed</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>paddedMessage</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Funkcja ustawiajaca dane do wizualizacji kroku inicjalizacji. </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">messageHexed</td><td>wiadomosc zapisana w systemie heksadecymalny </td></tr>
    <tr><td class="paramname">paddedMessage</td><td>uzupelniona wiadomosc </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa8a45dae01c423d60bd4d395b8a15b4a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static String presentationData.PresentationData.stateBToString </td>
          <td>(</td>
          <td class="paramtype">BigInteger&#160;</td>
          <td class="paramname"><em>state</em>[][]</td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Funkcja zapisujaca tablice B na tekst zapisany w systemie heksadecymalnym. </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">state</td><td>tablica do zapisania </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Zwraca</dt><dd>tekst stworzony z tablicy </dd></dl>

</div>
</div>
<a class="anchor" id="a9292ccf7ffd33b7a698d587809c1d584"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static String presentationData.PresentationData.stateToString </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BigInteger&#160;</td>
          <td class="paramname"><em>state</em>[][]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Funkcja zapisujaca stan tablicy BigInteger[][] na tekst zapisany w systemie heksadecymalnym. </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>nazwa stanu </td></tr>
    <tr><td class="paramname">state</td><td>stan do zapisania </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Zwraca</dt><dd>tekst stworzony z tablicy </dd></dl>

</div>
</div>
<a class="anchor" id="a48414642c56ce862a5343deb0533110b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static String presentationData.PresentationData.stateToString </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BigInteger[]&#160;</td>
          <td class="paramname"><em>state</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Funkcja zapisujaca stan tablicy BigInteger[] na tekst zapisany w systemie heksadecymalnym. </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>nazwa stanu </td></tr>
    <tr><td class="paramname">state</td><td>stan do zapisania </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Zwraca</dt><dd>tekst stworzony z tablicy </dd></dl>

</div>
</div>
<h2 class="groupheader">Dokumentacja atrybutów składowych</h2>
<a class="anchor" id="a78f1b774fcdd26e5a5fd0a296aa6b85a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ArrayList&lt;String&gt; presentationData.PresentationData.afterChi = new ArrayList&lt;String&gt;()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Stan po kroku Chi. </p>

</div>
</div>
<a class="anchor" id="aea493035805dd954551a5fe56bcfe590"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">BigInteger [][] presentationData.PresentationData.afterIota = new BigInteger[5][5]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Stan po kroku Iota. </p>

</div>
</div>
<a class="anchor" id="a8adf57233d76ec3acece15cb9f01671f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">BigInteger [][] presentationData.PresentationData.afterRhoPi = new BigInteger[5][5]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Stan po kroku Rho/Pi. </p>

</div>
</div>
<a class="anchor" id="a94d596a5ab52eb33e32d51321814c2df"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ArrayList&lt;String&gt; presentationData.PresentationData.afterTheta = new ArrayList&lt;String&gt;()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Stan po kroku Theta. </p>

</div>
</div>
<a class="anchor" id="a1aa3190316029cf32690e66fd83bac7c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ArrayList&lt;String&gt; presentationData.PresentationData.beforeChi = new ArrayList&lt;String&gt;()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Stan przed krokiem Chi. </p>

</div>
</div>
<a class="anchor" id="aa5b2cb8ca1d64637377cd6eb28841f51"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ArrayList&lt;String&gt; presentationData.PresentationData.beforeIota = new ArrayList&lt;String&gt;()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Stan przed krokiem Iota. </p>

</div>
</div>
<a class="anchor" id="a9416ad0d30a3ff80ecdb72742bee208f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">BigInteger [][] presentationData.PresentationData.beforeRhoPi = new BigInteger[5][5]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Stan przed krokiem Rho/Pi. </p>

</div>
</div>
<a class="anchor" id="a9d7322e15570514aee654ab048927e8e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ArrayList&lt;String&gt; presentationData.PresentationData.beforeTheta = new ArrayList&lt;String&gt;()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Stan przed krokiem Theta. </p>

</div>
</div>
<a class="anchor" id="a9ef1dbcd5ec2261526cbefe7e0968060"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String presentationData.PresentationData.hashAfterSquize = &quot;&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Opis wyniku funkcji haszujacej po kilku krokach wyciskania. </p>

</div>
</div>
<a class="anchor" id="aa8dc84ef6b85de04bc4bcda15ac801a5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String presentationData.PresentationData.hashedMessage = &quot;&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Skrot wiadomosci. </p>

</div>
</div>
<a class="anchor" id="a0a13c7c61d8266f0732ab0d601b89d86"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String presentationData.PresentationData.hashInitial = &quot;&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Opis wyniku funkcji haszujacej na poczatku wyciskania. </p>

</div>
</div>
<a class="anchor" id="a0fc86fed79c9c0ea9d7d382ab1785af4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String presentationData.PresentationData.message = &quot;&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Wiadomosc poddana operacjom przeksztalcenia w wynik funkcji skrotu. </p>

</div>
</div>
<a class="anchor" id="ae02de6e6f6003b5b29b1647abe4af426"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String presentationData.PresentationData.messageAfterPadding = &quot;&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Opis stanu po etapie uzupelniania. </p>

</div>
</div>
<a class="anchor" id="aba25c7fa0c1ef3e687f86387320a14d3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String presentationData.PresentationData.messageInit = &quot;&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Opis stanu przed etapem uzupelniania. </p>

</div>
</div>
<a class="anchor" id="a536c989641dc17daf23c94d4bfb5ef0b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boolean presentationData.PresentationData.setDataChiStep = true</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Ustawienie czy pobierac stan kroku Chi. </p>

</div>
</div>
<a class="anchor" id="a889780359388e74938bcc716c59a8828"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boolean presentationData.PresentationData.setDataIotaStep = true</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Ustawienie czy pobierac stan kroku Iota. </p>

</div>
</div>
<a class="anchor" id="a1deefbc86d278dc9b52c6761784cbc9d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boolean presentationData.PresentationData.setDataRhoPiStep = true</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Ustawienie czy pobierac stan kroku Rho/Pi. </p>

</div>
</div>
<a class="anchor" id="a47aec611a429b294d18a01949fee1065"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boolean presentationData.PresentationData.setDataThetaStep = true</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Ustawienie czy pobierac stan kroku Theta. </p>

</div>
</div>
<a class="anchor" id="a35068a2b11239edf7f8c515d8a26b219"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ArrayList&lt;String&gt; presentationData.PresentationData.squizesArray = new ArrayList&lt;String&gt;()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Kolejne etapy tworzenie sie wyniku funkcji skrotu SHA-3. </p>

</div>
</div>
<a class="anchor" id="a4c332fbed3880715acc23460c7f0362a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ArrayList&lt;String&gt; presentationData.PresentationData.squizesStateArray = new ArrayList&lt;String&gt;()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Dane stanu S uzywane do wyciskania skrotu wiadomosci. </p>

</div>
</div>
<a class="anchor" id="a99a45959dcb12ab6e28afc3dfd7d51f0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int presentationData.PresentationData.squizesToMake = 3</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Liczba 'wycisniec' gabki funkcji haszujacej SHA-3. </p>

</div>
</div>
<a class="anchor" id="a84ada8d380f767b7bd2c838cdc5db95b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String presentationData.PresentationData.stateAfterAbsorbcion = &quot;&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Opis stanu przed etapem absorbcji. </p>

</div>
</div>
<a class="anchor" id="a82d584b2d724574e3710ade683d739c5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String presentationData.PresentationData.stateAfterChi = &quot;&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Opis stanu po kroku Chi. </p>

</div>
</div>
<a class="anchor" id="ad4457d4a32984c58788838a20b19735d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String presentationData.PresentationData.stateAfterIota = &quot;&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Opis stanu po kroku Iota. </p>

</div>
</div>
<a class="anchor" id="a7d2fd515f17583d32cd3f851dd4d9f5c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String presentationData.PresentationData.stateAfterRhoPi = &quot;&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Opis stanu po kroku Rho/Pi. </p>

</div>
</div>
<a class="anchor" id="a8a1ed0850683eee1c9d93704a7e49c6f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String presentationData.PresentationData.stateAfterTheta = &quot;&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Opis stanu po kroku Theta. </p>

</div>
</div>
<a class="anchor" id="ab3005786663a4acefb8d55986d096e17"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String presentationData.PresentationData.stateBeforeAbsorbcion = &quot;&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Opis stanu przed etapem absorbcji. </p>

</div>
</div>
<a class="anchor" id="a7d16bf824630a3ce183a7a1605e6fedc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String presentationData.PresentationData.stateBeforeChi = &quot;&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Opis stanu przed krokiem Chi. </p>

</div>
</div>
<a class="anchor" id="a55faafc79d953a2dbf6a67c116e72ad7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String presentationData.PresentationData.stateBeforeIota = &quot;&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Opis stanu przed krokiem Iota. </p>

</div>
</div>
<a class="anchor" id="ac871e0d7eef168a2ad8ac9ce6d750d5e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String presentationData.PresentationData.stateBeforeRhoPi = &quot;&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Opis stanu przed krokiem Rho/Pi. </p>

</div>
</div>
<a class="anchor" id="a338f60a482133f38882573f15bf39ec4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String presentationData.PresentationData.stateBeforeTheta = &quot;&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Opis stanu przed krokiem Theta. </p>

</div>
</div>
<hr/>Dokumentacja dla tej klasy została wygenerowana z pliku:<ul>
<li>D:/Studia/Projekty/Java/Sha3Mkoi/src/presentationData/<a class="el" href="_presentation_data_8java.html">PresentationData.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacepresentation_data.html">presentationData</a></li><li class="navelem"><a class="el" href="classpresentation_data_1_1_presentation_data.html">PresentationData</a></li>
    <li class="footer">Wygenerowano Pn, 2 cze 2014 13:07:31 dla Projekt MKOI- Kryptograficzna funkcja skrótu SHA-3 programem
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
