<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Projekt MKOI- Kryptograficzna funkcja skrótu SHA-3: Dokumentacja klasy panels.GenericRoundFunctionDataPanel</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Projekt MKOI- Kryptograficzna funkcja skrótu SHA-3
   </div>
   <div id="projectbrief">Projekt miał na celu stworzenie implementacji kryptograficznej funkcji skrótu SHA-3, bazując na algorytmie Keccak w języku programowania Java</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Strona&#160;główna</span></a></li>
      <li><a href="namespaces.html"><span>Pakiety</span></a></li>
      <li class="current"><a href="annotated.html"><span>Klasy</span></a></li>
      <li><a href="files.html"><span>Pliki</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Szukaj" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;klas</span></a></li>
      <li><a href="classes.html"><span>Indeks&#160;klas</span></a></li>
      <li><a href="hierarchy.html"><span>Hierarchia&#160;klas</span></a></li>
      <li><a href="functions.html"><span>Składowe&#160;klas</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classpanels_1_1_generic_round_function_data_panel.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Klasy</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Przestrzenie nazw</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Pliki</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Funkcje</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Zmienne</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Metody publiczne</a> &#124;
<a href="#pri-methods">Metody prywatne</a> &#124;
<a href="#pri-attribs">Atrybuty prywatne</a> &#124;
<a href="classpanels_1_1_generic_round_function_data_panel-members.html">Lista wszystkich składowych</a>  </div>
  <div class="headertitle">
<div class="title">Dokumentacja klasy panels.GenericRoundFunctionDataPanel</div>  </div>
</div><!--header-->
<div class="contents">

<p>Generyczny panel sluzacy do prezentacji danych stanu funkcji skrotu przed i po wykonaniu kroku.  
 <a href="classpanels_1_1_generic_round_function_data_panel.html#details">Więcej...</a></p>
<div class="dynheader">
Diagram dziedziczenia dla panels.GenericRoundFunctionDataPanel</div>
<div class="dyncontent">
 <div class="center">
  <img src="classpanels_1_1_generic_round_function_data_panel.png" usemap="#panels.GenericRoundFunctionDataPanel_map" alt=""/>
  <map id="panels.GenericRoundFunctionDataPanel_map" name="panels.GenericRoundFunctionDataPanel_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Metody publiczne</h2></td></tr>
<tr class="memitem:af77ab4e3f4e29d125f82ca7922d44fb7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanels_1_1_generic_round_function_data_panel.html#af77ab4e3f4e29d125f82ca7922d44fb7">GenericRoundFunctionDataPanel</a> (String <a class="el" href="classpanels_1_1_generic_round_function_data_panel.html#a596e809c2abf4e172ef0745cd5f881ed">beforeStepData</a>, String <a class="el" href="classpanels_1_1_generic_round_function_data_panel.html#a04b466f375efb1e1a4c070baa66eed8e">afterStepData</a>)</td></tr>
<tr class="memdesc:af77ab4e3f4e29d125f82ca7922d44fb7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Konstruktor klasy <a class="el" href="classpanels_1_1_generic_round_function_data_panel.html" title="Generyczny panel sluzacy do prezentacji danych stanu funkcji skrotu przed i po wykonaniu kroku...">GenericRoundFunctionDataPanel</a>.  <a href="#af77ab4e3f4e29d125f82ca7922d44fb7">Więcej...</a><br /></td></tr>
<tr class="separator:af77ab4e3f4e29d125f82ca7922d44fb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Metody prywatne</h2></td></tr>
<tr class="memitem:a95d389202615debd794baa911dfade01"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanels_1_1_generic_round_function_data_panel.html#a95d389202615debd794baa911dfade01">setTextAreaDataBeforeStep</a> (String dataBefore)</td></tr>
<tr class="memdesc:a95d389202615debd794baa911dfade01"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funkcja sluzaca do wpisania danych stanu funkcji skrotu przed wykonaniem kroku.  <a href="#a95d389202615debd794baa911dfade01">Więcej...</a><br /></td></tr>
<tr class="separator:a95d389202615debd794baa911dfade01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69138d4fab9a0b9cba75e7ca451bdf5e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanels_1_1_generic_round_function_data_panel.html#a69138d4fab9a0b9cba75e7ca451bdf5e">setTextAreaDataAfterStep</a> (String dataAfter)</td></tr>
<tr class="memdesc:a69138d4fab9a0b9cba75e7ca451bdf5e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funkcja sluzaca do wpisania danych stanu funkcji skrotu po wykonaniem kroku.  <a href="#a69138d4fab9a0b9cba75e7ca451bdf5e">Więcej...</a><br /></td></tr>
<tr class="separator:a69138d4fab9a0b9cba75e7ca451bdf5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atrybuty prywatne</h2></td></tr>
<tr class="memitem:a64f67acb41dce27097460a3f1ceff7e3"><td class="memItemLeft" align="right" valign="top">JTextArea&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanels_1_1_generic_round_function_data_panel.html#a64f67acb41dce27097460a3f1ceff7e3">textAreaDataBeforeStep</a></td></tr>
<tr class="memdesc:a64f67acb41dce27097460a3f1ceff7e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pole tekstowe sluzace do prezentacji danych stanu funkcji skrotu przed wykonaniem kroku.  <a href="#a64f67acb41dce27097460a3f1ceff7e3">Więcej...</a><br /></td></tr>
<tr class="separator:a64f67acb41dce27097460a3f1ceff7e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a614d897520d27537ac69d9bfd296b9c6"><td class="memItemLeft" align="right" valign="top">JTextArea&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanels_1_1_generic_round_function_data_panel.html#a614d897520d27537ac69d9bfd296b9c6">textAreaDataAfterStep</a></td></tr>
<tr class="memdesc:a614d897520d27537ac69d9bfd296b9c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pole tekstowe sluzace do prezentacji danych stanu funkcji skrotu po wykonaniem kroku.  <a href="#a614d897520d27537ac69d9bfd296b9c6">Więcej...</a><br /></td></tr>
<tr class="separator:a614d897520d27537ac69d9bfd296b9c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a596e809c2abf4e172ef0745cd5f881ed"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanels_1_1_generic_round_function_data_panel.html#a596e809c2abf4e172ef0745cd5f881ed">beforeStepData</a></td></tr>
<tr class="memdesc:a596e809c2abf4e172ef0745cd5f881ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dane dotyczace stanu sprzed wykonania kroku.  <a href="#a596e809c2abf4e172ef0745cd5f881ed">Więcej...</a><br /></td></tr>
<tr class="separator:a596e809c2abf4e172ef0745cd5f881ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04b466f375efb1e1a4c070baa66eed8e"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanels_1_1_generic_round_function_data_panel.html#a04b466f375efb1e1a4c070baa66eed8e">afterStepData</a></td></tr>
<tr class="memdesc:a04b466f375efb1e1a4c070baa66eed8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dane dotyczace stanu po wykonaniu kroku.  <a href="#a04b466f375efb1e1a4c070baa66eed8e">Więcej...</a><br /></td></tr>
<tr class="separator:a04b466f375efb1e1a4c070baa66eed8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Opis szczegółowy</h2>
<div class="textblock"><p>Generyczny panel sluzacy do prezentacji danych stanu funkcji skrotu przed i po wykonaniu kroku. </p>
<dl class="section author"><dt>Autor</dt><dd>Maciej Aleszczyk </dd>
<dd>
Grzegorz Dziubka </dd></dl>
</div><h2 class="groupheader">Dokumentacja konstruktora i destruktora</h2>
<a class="anchor" id="af77ab4e3f4e29d125f82ca7922d44fb7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">panels.GenericRoundFunctionDataPanel.GenericRoundFunctionDataPanel </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>beforeStepData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>afterStepData</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Konstruktor klasy <a class="el" href="classpanels_1_1_generic_round_function_data_panel.html" title="Generyczny panel sluzacy do prezentacji danych stanu funkcji skrotu przed i po wykonaniu kroku...">GenericRoundFunctionDataPanel</a>. </p>

</div>
</div>
<h2 class="groupheader">Dokumentacja funkcji składowych</h2>
<a class="anchor" id="a69138d4fab9a0b9cba75e7ca451bdf5e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void panels.GenericRoundFunctionDataPanel.setTextAreaDataAfterStep </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>dataAfter</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Funkcja sluzaca do wpisania danych stanu funkcji skrotu po wykonaniem kroku. </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">dataAfter</td><td>stan po wykonaniu kroku </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a95d389202615debd794baa911dfade01"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void panels.GenericRoundFunctionDataPanel.setTextAreaDataBeforeStep </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>dataBefore</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Funkcja sluzaca do wpisania danych stanu funkcji skrotu przed wykonaniem kroku. </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">dataBefore</td><td>stan przed wykonianiem krotku </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Dokumentacja atrybutów składowych</h2>
<a class="anchor" id="a04b466f375efb1e1a4c070baa66eed8e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String panels.GenericRoundFunctionDataPanel.afterStepData</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Dane dotyczace stanu po wykonaniu kroku. </p>

</div>
</div>
<a class="anchor" id="a596e809c2abf4e172ef0745cd5f881ed"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String panels.GenericRoundFunctionDataPanel.beforeStepData</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Dane dotyczace stanu sprzed wykonania kroku. </p>

</div>
</div>
<a class="anchor" id="a614d897520d27537ac69d9bfd296b9c6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">JTextArea panels.GenericRoundFunctionDataPanel.textAreaDataAfterStep</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Pole tekstowe sluzace do prezentacji danych stanu funkcji skrotu po wykonaniem kroku. </p>

</div>
</div>
<a class="anchor" id="a64f67acb41dce27097460a3f1ceff7e3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">JTextArea panels.GenericRoundFunctionDataPanel.textAreaDataBeforeStep</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Pole tekstowe sluzace do prezentacji danych stanu funkcji skrotu przed wykonaniem kroku. </p>

</div>
</div>
<hr/>Dokumentacja dla tej klasy została wygenerowana z pliku:<ul>
<li>D:/Studia/Projekty/Java/Sha3Mkoi/src/panels/<a class="el" href="_generic_round_function_data_panel_8java.html">GenericRoundFunctionDataPanel.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacepanels.html">panels</a></li><li class="navelem"><a class="el" href="classpanels_1_1_generic_round_function_data_panel.html">GenericRoundFunctionDataPanel</a></li>
    <li class="footer">Wygenerowano Pn, 2 cze 2014 13:07:31 dla Projekt MKOI- Kryptograficzna funkcja skrótu SHA-3 programem
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
