<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Projekt MKOI- Kryptograficzna funkcja skrótu SHA-3: Dokumentacja klasy frames.Sha3Start</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Projekt MKOI- Kryptograficzna funkcja skrótu SHA-3
   </div>
   <div id="projectbrief">Projekt miał na celu stworzenie implementacji kryptograficznej funkcji skrótu SHA-3, bazując na algorytmie Keccak w języku programowania Java</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Strona&#160;główna</span></a></li>
      <li><a href="namespaces.html"><span>Pakiety</span></a></li>
      <li class="current"><a href="annotated.html"><span>Klasy</span></a></li>
      <li><a href="files.html"><span>Pliki</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Szukaj" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;klas</span></a></li>
      <li><a href="classes.html"><span>Indeks&#160;klas</span></a></li>
      <li><a href="hierarchy.html"><span>Hierarchia&#160;klas</span></a></li>
      <li><a href="functions.html"><span>Składowe&#160;klas</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classframes_1_1_sha3_start.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Klasy</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Przestrzenie nazw</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Pliki</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Funkcje</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Zmienne</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Metody publiczne</a> &#124;
<a href="#pub-static-methods">Statyczne metody publiczne</a> &#124;
<a href="#pri-methods">Metody prywatne</a> &#124;
<a href="#pri-attribs">Atrybuty prywatne</a> &#124;
<a href="classframes_1_1_sha3_start-members.html">Lista wszystkich składowych</a>  </div>
  <div class="headertitle">
<div class="title">Dokumentacja klasy frames.Sha3Start</div>  </div>
</div><!--header-->
<div class="contents">

<p>Klasa glowna programu, odpowiedzialna jest za prezentacje dzialania funkcji skrotu SHA3.  
 <a href="classframes_1_1_sha3_start.html#details">Więcej...</a></p>
<div class="dynheader">
Diagram dziedziczenia dla frames.Sha3Start</div>
<div class="dyncontent">
 <div class="center">
  <img src="classframes_1_1_sha3_start.png" usemap="#frames.Sha3Start_map" alt=""/>
  <map id="frames.Sha3Start_map" name="frames.Sha3Start_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Metody publiczne</h2></td></tr>
<tr class="memitem:a8d73513b2f7d9a2368074c51a1c2d71e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classframes_1_1_sha3_start.html#a8d73513b2f7d9a2368074c51a1c2d71e">Sha3Start</a> ()</td></tr>
<tr class="memdesc:a8d73513b2f7d9a2368074c51a1c2d71e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Konstruktor klasy <a class="el" href="classframes_1_1_sha3_start.html" title="Klasa glowna programu, odpowiedzialna jest za prezentacje dzialania funkcji skrotu SHA3...">Sha3Start</a>.  <a href="#a8d73513b2f7d9a2368074c51a1c2d71e">Więcej...</a><br /></td></tr>
<tr class="separator:a8d73513b2f7d9a2368074c51a1c2d71e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Statyczne metody publiczne</h2></td></tr>
<tr class="memitem:acd5f399866343133ac8097d4a9a869be"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classframes_1_1_sha3_start.html#acd5f399866343133ac8097d4a9a869be">main</a> (String[] args)</td></tr>
<tr class="memdesc:acd5f399866343133ac8097d4a9a869be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funkcja glowna odpowiedzialna za uruchamianie aplikacji.  <a href="#acd5f399866343133ac8097d4a9a869be">Więcej...</a><br /></td></tr>
<tr class="separator:acd5f399866343133ac8097d4a9a869be"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Metody prywatne</h2></td></tr>
<tr class="memitem:a6e3a8439373d7109575aa5223d32733a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classframes_1_1_sha3_start.html#a6e3a8439373d7109575aa5223d32733a">showNextPanel</a> ()</td></tr>
<tr class="memdesc:a6e3a8439373d7109575aa5223d32733a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funkcja odpowiedzialna za zmiane akutalnie wyswietlanego panelu w glownym oknie aplikacji.  <a href="#a6e3a8439373d7109575aa5223d32733a">Więcej...</a><br /></td></tr>
<tr class="separator:a6e3a8439373d7109575aa5223d32733a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atrybuty prywatne</h2></td></tr>
<tr class="memitem:aa41693acbac2664a2b45420955220caa"><td class="memItemLeft" align="right" valign="top">JPanel&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classframes_1_1_sha3_start.html#aa41693acbac2664a2b45420955220caa">contentPane</a></td></tr>
<tr class="memdesc:aa41693acbac2664a2b45420955220caa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Panel, w którym przechowywane są panele reprezentujace poszczegolne kroki dzialania funkcji skrotu SHA3.  <a href="#aa41693acbac2664a2b45420955220caa">Więcej...</a><br /></td></tr>
<tr class="separator:aa41693acbac2664a2b45420955220caa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ecef9643bb01466796274035ad00603"><td class="memItemLeft" align="right" valign="top">JPanel&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classframes_1_1_sha3_start.html#a3ecef9643bb01466796274035ad00603">previousPanel</a></td></tr>
<tr class="memdesc:a3ecef9643bb01466796274035ad00603"><td class="mdescLeft">&#160;</td><td class="mdescRight">Panel przechowujacy referencje do ostatnio dodanego panelu.  <a href="#a3ecef9643bb01466796274035ad00603">Więcej...</a><br /></td></tr>
<tr class="separator:a3ecef9643bb01466796274035ad00603"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b434352240533ce546afe6123d87f91"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpanels_1_1_initial_panel.html">InitialPanel</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classframes_1_1_sha3_start.html#a8b434352240533ce546afe6123d87f91">initialPanel</a></td></tr>
<tr class="memdesc:a8b434352240533ce546afe6123d87f91"><td class="mdescLeft">&#160;</td><td class="mdescRight">Panel poczatkowy.  <a href="#a8b434352240533ce546afe6123d87f91">Więcej...</a><br /></td></tr>
<tr class="separator:a8b434352240533ce546afe6123d87f91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a291a51fd92e02a4f2c593bad7e6b3ea6"><td class="memItemLeft" align="right" valign="top">GridBagConstraints&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classframes_1_1_sha3_start.html#a291a51fd92e02a4f2c593bad7e6b3ea6">gbc_panel</a></td></tr>
<tr class="memdesc:a291a51fd92e02a4f2c593bad7e6b3ea6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obiekt przechowujacy informacje o polozeniu elementow w panelu.  <a href="#a291a51fd92e02a4f2c593bad7e6b3ea6">Więcej...</a><br /></td></tr>
<tr class="separator:a291a51fd92e02a4f2c593bad7e6b3ea6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb530733ba8f5b39820fb06ccf4599a3"><td class="memItemLeft" align="right" valign="top">JButton&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classframes_1_1_sha3_start.html#adb530733ba8f5b39820fb06ccf4599a3">nextButton</a></td></tr>
<tr class="memdesc:adb530733ba8f5b39820fb06ccf4599a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Przycisk przechodzenia do kolejnego kroku pracy funkcji skrotu SHA3.  <a href="#adb530733ba8f5b39820fb06ccf4599a3">Więcej...</a><br /></td></tr>
<tr class="separator:adb530733ba8f5b39820fb06ccf4599a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b7a6681b0a2280d0b7f731516053765"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classframes_1_1_sha3_start.html#a5b7a6681b0a2280d0b7f731516053765">currentStep</a> = 1</td></tr>
<tr class="memdesc:a5b7a6681b0a2280d0b7f731516053765"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obiekt przechowujacy informacje o numerze aktualnego kroku.  <a href="#a5b7a6681b0a2280d0b7f731516053765">Więcej...</a><br /></td></tr>
<tr class="separator:a5b7a6681b0a2280d0b7f731516053765"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9096529ac78fb9bacecd1ad2c35459e2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classkeccak_1_1_keccak.html">Keccak</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classframes_1_1_sha3_start.html#a9096529ac78fb9bacecd1ad2c35459e2">keccak</a></td></tr>
<tr class="separator:a9096529ac78fb9bacecd1ad2c35459e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Opis szczegółowy</h2>
<div class="textblock"><p>Klasa glowna programu, odpowiedzialna jest za prezentacje dzialania funkcji skrotu SHA3. </p>
<dl class="section author"><dt>Autor</dt><dd>Maciej Aleszczyk </dd>
<dd>
Grzegorz Dziubka </dd></dl>
</div><h2 class="groupheader">Dokumentacja konstruktora i destruktora</h2>
<a class="anchor" id="a8d73513b2f7d9a2368074c51a1c2d71e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">frames.Sha3Start.Sha3Start </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Konstruktor klasy <a class="el" href="classframes_1_1_sha3_start.html" title="Klasa glowna programu, odpowiedzialna jest za prezentacje dzialania funkcji skrotu SHA3...">Sha3Start</a>. </p>

</div>
</div>
<h2 class="groupheader">Dokumentacja funkcji składowych</h2>
<a class="anchor" id="acd5f399866343133ac8097d4a9a869be"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void frames.Sha3Start.main </td>
          <td>(</td>
          <td class="paramtype">String[]&#160;</td>
          <td class="paramname"><em>args</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Funkcja glowna odpowiedzialna za uruchamianie aplikacji. </p>

</div>
</div>
<a class="anchor" id="a6e3a8439373d7109575aa5223d32733a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void frames.Sha3Start.showNextPanel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Funkcja odpowiedzialna za zmiane akutalnie wyswietlanego panelu w glownym oknie aplikacji. </p>

</div>
</div>
<h2 class="groupheader">Dokumentacja atrybutów składowych</h2>
<a class="anchor" id="aa41693acbac2664a2b45420955220caa"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">JPanel frames.Sha3Start.contentPane</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Panel, w którym przechowywane są panele reprezentujace poszczegolne kroki dzialania funkcji skrotu SHA3. </p>

</div>
</div>
<a class="anchor" id="a5b7a6681b0a2280d0b7f731516053765"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int frames.Sha3Start.currentStep = 1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Obiekt przechowujacy informacje o numerze aktualnego kroku. </p>

</div>
</div>
<a class="anchor" id="a291a51fd92e02a4f2c593bad7e6b3ea6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GridBagConstraints frames.Sha3Start.gbc_panel</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Obiekt przechowujacy informacje o polozeniu elementow w panelu. </p>

</div>
</div>
<a class="anchor" id="a8b434352240533ce546afe6123d87f91"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpanels_1_1_initial_panel.html">InitialPanel</a> frames.Sha3Start.initialPanel</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Panel poczatkowy. </p>

</div>
</div>
<a class="anchor" id="a9096529ac78fb9bacecd1ad2c35459e2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classkeccak_1_1_keccak.html">Keccak</a> frames.Sha3Start.keccak</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="adb530733ba8f5b39820fb06ccf4599a3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">JButton frames.Sha3Start.nextButton</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Przycisk przechodzenia do kolejnego kroku pracy funkcji skrotu SHA3. </p>

</div>
</div>
<a class="anchor" id="a3ecef9643bb01466796274035ad00603"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">JPanel frames.Sha3Start.previousPanel</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Panel przechowujacy referencje do ostatnio dodanego panelu. </p>

</div>
</div>
<hr/>Dokumentacja dla tej klasy została wygenerowana z pliku:<ul>
<li>D:/Studia/Projekty/Java/Sha3Mkoi/src/frames/<a class="el" href="_sha3_start_8java.html">Sha3Start.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceframes.html">frames</a></li><li class="navelem"><a class="el" href="classframes_1_1_sha3_start.html">Sha3Start</a></li>
    <li class="footer">Wygenerowano Pn, 2 cze 2014 13:07:31 dla Projekt MKOI- Kryptograficzna funkcja skrótu SHA-3 programem
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
