<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Projekt MKOI- Kryptograficzna funkcja skrótu SHA-3: Dokumentacja klasy keccak.Keccak</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Projekt MKOI- Kryptograficzna funkcja skrótu SHA-3
   </div>
   <div id="projectbrief">Projekt miał na celu stworzenie implementacji kryptograficznej funkcji skrótu SHA-3, bazując na algorytmie Keccak w języku programowania Java</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Strona&#160;główna</span></a></li>
      <li><a href="namespaces.html"><span>Pakiety</span></a></li>
      <li class="current"><a href="annotated.html"><span>Klasy</span></a></li>
      <li><a href="files.html"><span>Pliki</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Szukaj" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;klas</span></a></li>
      <li><a href="classes.html"><span>Indeks&#160;klas</span></a></li>
      <li><a href="hierarchy.html"><span>Hierarchia&#160;klas</span></a></li>
      <li><a href="functions.html"><span>Składowe&#160;klas</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classkeccak_1_1_keccak.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Klasy</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Przestrzenie nazw</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Pliki</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Funkcje</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Zmienne</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Metody publiczne</a> &#124;
<a href="#pri-methods">Metody prywatne</a> &#124;
<a href="#pri-attribs">Atrybuty prywatne</a> &#124;
<a href="classkeccak_1_1_keccak-members.html">Lista wszystkich składowych</a>  </div>
  <div class="headertitle">
<div class="title">Dokumentacja klasy keccak.Keccak</div>  </div>
</div><!--header-->
<div class="contents">

<p>Klasa odpowiedzialna za przetworzenie zadanej wiadomosci na wynik funkcji skrotu SHA-3 <a class="el" href="classkeccak_1_1_keccak.html" title="Klasa odpowiedzialna za przetworzenie zadanej wiadomosci na wynik funkcji skrotu SHA-3 Keccak...">Keccak</a>.  
 <a href="classkeccak_1_1_keccak.html#details">Więcej...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Metody publiczne</h2></td></tr>
<tr class="memitem:ab6403addde65db48e93a8c1dd7de7e24"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkeccak_1_1_keccak.html#ab6403addde65db48e93a8c1dd7de7e24">Keccak</a> (int <a class="el" href="classkeccak_1_1_keccak.html#a90f7fe39f237ca57d4d4aa0f801470fc">b</a>, int <a class="el" href="classkeccak_1_1_keccak.html#abc78cd8a2f759f770cf8a17aacb19cdd">r</a>, int <a class="el" href="classkeccak_1_1_keccak.html#a90bcd608479e1f15a336faf9def9c86b">c</a>)</td></tr>
<tr class="memdesc:ab6403addde65db48e93a8c1dd7de7e24"><td class="mdescLeft">&#160;</td><td class="mdescRight">Konstruktor funkcji.  <a href="#ab6403addde65db48e93a8c1dd7de7e24">Więcej...</a><br /></td></tr>
<tr class="separator:ab6403addde65db48e93a8c1dd7de7e24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3312f0d1f342f2655223ef2f79ea5285"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkeccak_1_1_keccak.html#a3312f0d1f342f2655223ef2f79ea5285">getHash</a> (String message)</td></tr>
<tr class="memdesc:a3312f0d1f342f2655223ef2f79ea5285"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funckja odpowiadajaca za stworzenie skrotu.  <a href="#a3312f0d1f342f2655223ef2f79ea5285">Więcej...</a><br /></td></tr>
<tr class="separator:a3312f0d1f342f2655223ef2f79ea5285"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6e36b82c1ff7ff1f60f581f4b18dcde"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkeccak_1_1_keccak.html#ac6e36b82c1ff7ff1f60f581f4b18dcde">keccakRoundFunction</a> ()</td></tr>
<tr class="memdesc:ac6e36b82c1ff7ff1f60f581f4b18dcde"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funkcja rundowa SHA-3.  <a href="#ac6e36b82c1ff7ff1f60f581f4b18dcde">Więcej...</a><br /></td></tr>
<tr class="separator:ac6e36b82c1ff7ff1f60f581f4b18dcde"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Metody prywatne</h2></td></tr>
<tr class="memitem:a259e2b045a16f1cb5459f71883c2bc9e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkeccak_1_1_keccak.html#a259e2b045a16f1cb5459f71883c2bc9e">theta</a> ()</td></tr>
<tr class="memdesc:a259e2b045a16f1cb5459f71883c2bc9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Krok theta funkcji rundowej.  <a href="#a259e2b045a16f1cb5459f71883c2bc9e">Więcej...</a><br /></td></tr>
<tr class="separator:a259e2b045a16f1cb5459f71883c2bc9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32b985215b38f20c66c72c4d176c7dd6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkeccak_1_1_keccak.html#a32b985215b38f20c66c72c4d176c7dd6">ro_pi</a> ()</td></tr>
<tr class="memdesc:a32b985215b38f20c66c72c4d176c7dd6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Kroki Rho, Pi funkcji rundowej.  <a href="#a32b985215b38f20c66c72c4d176c7dd6">Więcej...</a><br /></td></tr>
<tr class="separator:a32b985215b38f20c66c72c4d176c7dd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af01ca948929580ea35f10625e48a9c10"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkeccak_1_1_keccak.html#af01ca948929580ea35f10625e48a9c10">chi</a> ()</td></tr>
<tr class="memdesc:af01ca948929580ea35f10625e48a9c10"><td class="mdescLeft">&#160;</td><td class="mdescRight">Krok Chi funkcji rundowej.  <a href="#af01ca948929580ea35f10625e48a9c10">Więcej...</a><br /></td></tr>
<tr class="separator:af01ca948929580ea35f10625e48a9c10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b29bb25b490e5302dcd10d2e21a5565"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkeccak_1_1_keccak.html#a4b29bb25b490e5302dcd10d2e21a5565">iota</a> (int <a class="el" href="classkeccak_1_1_keccak.html#a5647eed889c7d14b546f496513b260dd">n</a>)</td></tr>
<tr class="memdesc:a4b29bb25b490e5302dcd10d2e21a5565"><td class="mdescLeft">&#160;</td><td class="mdescRight">Krok iota funkcji rundowej.  <a href="#a4b29bb25b490e5302dcd10d2e21a5565">Więcej...</a><br /></td></tr>
<tr class="separator:a4b29bb25b490e5302dcd10d2e21a5565"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atrybuty prywatne</h2></td></tr>
<tr class="memitem:a4eec720dbaa21f92fb7d0da76df1532e"><td class="memItemLeft" align="right" valign="top">BigInteger[][]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkeccak_1_1_keccak.html#a4eec720dbaa21f92fb7d0da76df1532e">S</a></td></tr>
<tr class="memdesc:a4eec720dbaa21f92fb7d0da76df1532e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dwuwymiarowa tablica obrazujaca stan danych uzywanych w funkcji skrotu SHA-3.  <a href="#a4eec720dbaa21f92fb7d0da76df1532e">Więcej...</a><br /></td></tr>
<tr class="separator:a4eec720dbaa21f92fb7d0da76df1532e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c3d44e1b9a1fb2a94782e2893cc525c"><td class="memItemLeft" align="right" valign="top">BigInteger[][]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkeccak_1_1_keccak.html#a9c3d44e1b9a1fb2a94782e2893cc525c">B</a></td></tr>
<tr class="memdesc:a9c3d44e1b9a1fb2a94782e2893cc525c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dwuwymiarowa tablica B uzywana w funkcji rundowej w krokach Ro,Pi,Chi.  <a href="#a9c3d44e1b9a1fb2a94782e2893cc525c">Więcej...</a><br /></td></tr>
<tr class="separator:a9c3d44e1b9a1fb2a94782e2893cc525c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa73e0cd67767d6bdb91b440862de741c"><td class="memItemLeft" align="right" valign="top">BigInteger[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkeccak_1_1_keccak.html#aa73e0cd67767d6bdb91b440862de741c">C</a></td></tr>
<tr class="memdesc:aa73e0cd67767d6bdb91b440862de741c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Jednowymiarowa tablica C uzywana w funkcji runodwej w kroku theta.  <a href="#aa73e0cd67767d6bdb91b440862de741c">Więcej...</a><br /></td></tr>
<tr class="separator:aa73e0cd67767d6bdb91b440862de741c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a817bc156335dc0c0118d86d2ab4ef907"><td class="memItemLeft" align="right" valign="top">BigInteger[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkeccak_1_1_keccak.html#a817bc156335dc0c0118d86d2ab4ef907">D</a></td></tr>
<tr class="memdesc:a817bc156335dc0c0118d86d2ab4ef907"><td class="mdescLeft">&#160;</td><td class="mdescRight">Jednowymiarowa tablica C uzywana w funkcji runodwej w kroku theta.  <a href="#a817bc156335dc0c0118d86d2ab4ef907">Więcej...</a><br /></td></tr>
<tr class="separator:a817bc156335dc0c0118d86d2ab4ef907"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc78cd8a2f759f770cf8a17aacb19cdd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkeccak_1_1_keccak.html#abc78cd8a2f759f770cf8a17aacb19cdd">r</a></td></tr>
<tr class="memdesc:abc78cd8a2f759f770cf8a17aacb19cdd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dlugosc bloku funkcji rundowej SHA-3.  <a href="#abc78cd8a2f759f770cf8a17aacb19cdd">Więcej...</a><br /></td></tr>
<tr class="separator:abc78cd8a2f759f770cf8a17aacb19cdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0b3435e3772039713eb92573e910175"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkeccak_1_1_keccak.html#ae0b3435e3772039713eb92573e910175">w</a></td></tr>
<tr class="memdesc:ae0b3435e3772039713eb92573e910175"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dlguosc slowa w funkcji skrotu SHA-3.  <a href="#ae0b3435e3772039713eb92573e910175">Więcej...</a><br /></td></tr>
<tr class="separator:ae0b3435e3772039713eb92573e910175"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90bcd608479e1f15a336faf9def9c86b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkeccak_1_1_keccak.html#a90bcd608479e1f15a336faf9def9c86b">c</a></td></tr>
<tr class="memdesc:a90bcd608479e1f15a336faf9def9c86b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Przeplywnosc funkcji rudnowej SHA-3.  <a href="#a90bcd608479e1f15a336faf9def9c86b">Więcej...</a><br /></td></tr>
<tr class="separator:a90bcd608479e1f15a336faf9def9c86b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90f7fe39f237ca57d4d4aa0f801470fc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkeccak_1_1_keccak.html#a90f7fe39f237ca57d4d4aa0f801470fc">b</a></td></tr>
<tr class="memdesc:a90f7fe39f237ca57d4d4aa0f801470fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Permutacja funkcji rundowej SHA-3.  <a href="#a90f7fe39f237ca57d4d4aa0f801470fc">Więcej...</a><br /></td></tr>
<tr class="separator:a90f7fe39f237ca57d4d4aa0f801470fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5647eed889c7d14b546f496513b260dd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkeccak_1_1_keccak.html#a5647eed889c7d14b546f496513b260dd">n</a></td></tr>
<tr class="memdesc:a5647eed889c7d14b546f496513b260dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Liczba rund wykonania sie funkcji rundowej.  <a href="#a5647eed889c7d14b546f496513b260dd">Więcej...</a><br /></td></tr>
<tr class="separator:a5647eed889c7d14b546f496513b260dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Opis szczegółowy</h2>
<div class="textblock"><p>Klasa odpowiedzialna za przetworzenie zadanej wiadomosci na wynik funkcji skrotu SHA-3 <a class="el" href="classkeccak_1_1_keccak.html" title="Klasa odpowiedzialna za przetworzenie zadanej wiadomosci na wynik funkcji skrotu SHA-3 Keccak...">Keccak</a>. </p>
<dl class="section author"><dt>Autor</dt><dd>Maciej Aleszczyk </dd>
<dd>
Grzegorz Dziubka </dd></dl>
</div><h2 class="groupheader">Dokumentacja konstruktora i destruktora</h2>
<a class="anchor" id="ab6403addde65db48e93a8c1dd7de7e24"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">keccak.Keccak.Keccak </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>c</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Konstruktor funkcji. </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">b</td><td>permutacja funkcji rundowej SHA-3 </td></tr>
    <tr><td class="paramname">r</td><td>dlugosc bloku funkcji SHA-3 </td></tr>
    <tr><td class="paramname">c</td><td>przeplywnosc funkcji SHA-3 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Dokumentacja funkcji składowych</h2>
<a class="anchor" id="af01ca948929580ea35f10625e48a9c10"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void keccak.Keccak.chi </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Krok Chi funkcji rundowej. </p>

</div>
</div>
<a class="anchor" id="a3312f0d1f342f2655223ef2f79ea5285"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String keccak.Keccak.getHash </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>message</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Funckja odpowiadajaca za stworzenie skrotu. </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">message</td><td>wiadomosc do tworzenia sktoru </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Zwraca</dt><dd>skrot wiadomosci </dd></dl>

</div>
</div>
<a class="anchor" id="a4b29bb25b490e5302dcd10d2e21a5565"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void keccak.Keccak.iota </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Krok iota funkcji rundowej. </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td>numer stalej RC uzywanej w kroku iota </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac6e36b82c1ff7ff1f60f581f4b18dcde"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void keccak.Keccak.keccakRoundFunction </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Funkcja rundowa SHA-3. </p>

</div>
</div>
<a class="anchor" id="a32b985215b38f20c66c72c4d176c7dd6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void keccak.Keccak.ro_pi </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Kroki Rho, Pi funkcji rundowej. </p>

</div>
</div>
<a class="anchor" id="a259e2b045a16f1cb5459f71883c2bc9e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void keccak.Keccak.theta </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Krok theta funkcji rundowej. </p>

</div>
</div>
<h2 class="groupheader">Dokumentacja atrybutów składowych</h2>
<a class="anchor" id="a9c3d44e1b9a1fb2a94782e2893cc525c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">BigInteger [][] keccak.Keccak.B</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Dwuwymiarowa tablica B uzywana w funkcji rundowej w krokach Ro,Pi,Chi. </p>

</div>
</div>
<a class="anchor" id="a90f7fe39f237ca57d4d4aa0f801470fc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int keccak.Keccak.b</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Permutacja funkcji rundowej SHA-3. </p>

</div>
</div>
<a class="anchor" id="aa73e0cd67767d6bdb91b440862de741c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">BigInteger [] keccak.Keccak.C</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Jednowymiarowa tablica C uzywana w funkcji runodwej w kroku theta. </p>

</div>
</div>
<a class="anchor" id="a90bcd608479e1f15a336faf9def9c86b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int keccak.Keccak.c</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Przeplywnosc funkcji rudnowej SHA-3. </p>

</div>
</div>
<a class="anchor" id="a817bc156335dc0c0118d86d2ab4ef907"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">BigInteger [] keccak.Keccak.D</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Jednowymiarowa tablica C uzywana w funkcji runodwej w kroku theta. </p>

</div>
</div>
<a class="anchor" id="a5647eed889c7d14b546f496513b260dd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int keccak.Keccak.n</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Liczba rund wykonania sie funkcji rundowej. </p>

</div>
</div>
<a class="anchor" id="abc78cd8a2f759f770cf8a17aacb19cdd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int keccak.Keccak.r</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Dlugosc bloku funkcji rundowej SHA-3. </p>

</div>
</div>
<a class="anchor" id="a4eec720dbaa21f92fb7d0da76df1532e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">BigInteger [][] keccak.Keccak.S</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Dwuwymiarowa tablica obrazujaca stan danych uzywanych w funkcji skrotu SHA-3. </p>

</div>
</div>
<a class="anchor" id="ae0b3435e3772039713eb92573e910175"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int keccak.Keccak.w</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Dlguosc slowa w funkcji skrotu SHA-3. </p>

</div>
</div>
<hr/>Dokumentacja dla tej klasy została wygenerowana z pliku:<ul>
<li>D:/Studia/Projekty/Java/Sha3Mkoi/src/keccak/<a class="el" href="_keccak_8java.html">Keccak.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacekeccak.html">keccak</a></li><li class="navelem"><a class="el" href="classkeccak_1_1_keccak.html">Keccak</a></li>
    <li class="footer">Wygenerowano Pn, 2 cze 2014 13:07:31 dla Projekt MKOI- Kryptograficzna funkcja skrótu SHA-3 programem
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
