<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Projekt MKOI- Kryptograficzna funkcja skrótu SHA-3: Dokumentacja wyliczenia keccakConstants.RC</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Projekt MKOI- Kryptograficzna funkcja skrótu SHA-3
   </div>
   <div id="projectbrief">Projekt miał na celu stworzenie implementacji kryptograficznej funkcji skrótu SHA-3, bazując na algorytmie Keccak w języku programowania Java</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Strona&#160;główna</span></a></li>
      <li><a href="namespaces.html"><span>Pakiety</span></a></li>
      <li class="current"><a href="annotated.html"><span>Klasy</span></a></li>
      <li><a href="files.html"><span>Pliki</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Szukaj" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;klas</span></a></li>
      <li><a href="classes.html"><span>Indeks&#160;klas</span></a></li>
      <li><a href="hierarchy.html"><span>Hierarchia&#160;klas</span></a></li>
      <li><a href="functions.html"><span>Składowe&#160;klas</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('enumkeccak_constants_1_1_r_c.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Klasy</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Przestrzenie nazw</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Pliki</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Funkcje</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Zmienne</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Metody publiczne</a> &#124;
<a href="#pub-static-methods">Statyczne metody publiczne</a> &#124;
<a href="#pub-attribs">Atrybuty publiczne</a> &#124;
<a href="#pub-static-attribs">Statyczne atrybuty publiczne</a> &#124;
<a href="#pri-attribs">Atrybuty prywatne</a> &#124;
<a href="enumkeccak_constants_1_1_r_c-members.html">Lista wszystkich składowych</a>  </div>
  <div class="headertitle">
<div class="title">Dokumentacja wyliczenia keccakConstants.RC</div>  </div>
</div><!--header-->
<div class="contents">

<p>Klasa enumeracji przechowujaca stale rundowe uzywane w pracy funkcji skrotu SHA3.  
 <a href="enumkeccak_constants_1_1_r_c.html#details">Więcej...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Metody publiczne</h2></td></tr>
<tr class="memitem:a7aea017ca6171b75af89249e6ab95fd4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumkeccak_constants_1_1_r_c.html#a7aea017ca6171b75af89249e6ab95fd4">RC</a> (int <a class="el" href="enumkeccak_constants_1_1_r_c.html#af7c12d0e20b15758cee3553cc994ec3e">number</a>, String <a class="el" href="enumkeccak_constants_1_1_r_c.html#a69fd1aaa7571f6ccfcef3f202563fbd5">constant</a>)</td></tr>
<tr class="memdesc:a7aea017ca6171b75af89249e6ab95fd4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Konstruktor enum stalej rundowej.  <a href="#a7aea017ca6171b75af89249e6ab95fd4">Więcej...</a><br /></td></tr>
<tr class="separator:a7aea017ca6171b75af89249e6ab95fd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Statyczne metody publiczne</h2></td></tr>
<tr class="memitem:a59994eb8ea0b5fe542791066ba308efd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumkeccak_constants_1_1_r_c.html#a59994eb8ea0b5fe542791066ba308efd">[static initializer]</a></td></tr>
<tr class="separator:a59994eb8ea0b5fe542791066ba308efd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fffd6101809a557c05a4c7d9a0d56a2"><td class="memItemLeft" align="right" valign="top">static BigInteger&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumkeccak_constants_1_1_r_c.html#a4fffd6101809a557c05a4c7d9a0d56a2">getConstant</a> (int <a class="el" href="enumkeccak_constants_1_1_r_c.html#af7c12d0e20b15758cee3553cc994ec3e">number</a>)</td></tr>
<tr class="memdesc:a4fffd6101809a557c05a4c7d9a0d56a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funkcja sluzaca do pobierania wartosci stalej rundowej.  <a href="#a4fffd6101809a557c05a4c7d9a0d56a2">Więcej...</a><br /></td></tr>
<tr class="separator:a4fffd6101809a557c05a4c7d9a0d56a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Atrybuty publiczne</h2></td></tr>
<tr class="memitem:aa2246a8146e582a435cb6483977c2ca2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumkeccak_constants_1_1_r_c.html#aa2246a8146e582a435cb6483977c2ca2">RC0</a> =(0, &quot;0000000000000001&quot;)</td></tr>
<tr class="memdesc:aa2246a8146e582a435cb6483977c2ca2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stala rundowa <a class="el" href="enumkeccak_constants_1_1_r_c.html" title="Klasa enumeracji przechowujaca stale rundowe uzywane w pracy funkcji skrotu SHA3. ...">RC</a> 0.  <a href="#aa2246a8146e582a435cb6483977c2ca2">Więcej...</a><br /></td></tr>
<tr class="separator:aa2246a8146e582a435cb6483977c2ca2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a17711a07aec6e06d9d90e0679852ab"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumkeccak_constants_1_1_r_c.html#a2a17711a07aec6e06d9d90e0679852ab">RC1</a> =(1, &quot;0000000000008082&quot;)</td></tr>
<tr class="memdesc:a2a17711a07aec6e06d9d90e0679852ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stala rundowa <a class="el" href="enumkeccak_constants_1_1_r_c.html" title="Klasa enumeracji przechowujaca stale rundowe uzywane w pracy funkcji skrotu SHA3. ...">RC</a> 1.  <a href="#a2a17711a07aec6e06d9d90e0679852ab">Więcej...</a><br /></td></tr>
<tr class="separator:a2a17711a07aec6e06d9d90e0679852ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdf670b345068dde44473d8a989b30de"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumkeccak_constants_1_1_r_c.html#abdf670b345068dde44473d8a989b30de">RC2</a> =(2, &quot;800000000000808A&quot;)</td></tr>
<tr class="memdesc:abdf670b345068dde44473d8a989b30de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stala rundowa <a class="el" href="enumkeccak_constants_1_1_r_c.html" title="Klasa enumeracji przechowujaca stale rundowe uzywane w pracy funkcji skrotu SHA3. ...">RC</a> 2.  <a href="#abdf670b345068dde44473d8a989b30de">Więcej...</a><br /></td></tr>
<tr class="separator:abdf670b345068dde44473d8a989b30de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb129b261eb5a42a677b38217dd442e4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumkeccak_constants_1_1_r_c.html#abb129b261eb5a42a677b38217dd442e4">RC3</a> =(3, &quot;8000000080008000&quot;)</td></tr>
<tr class="memdesc:abb129b261eb5a42a677b38217dd442e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stala rundowa <a class="el" href="enumkeccak_constants_1_1_r_c.html" title="Klasa enumeracji przechowujaca stale rundowe uzywane w pracy funkcji skrotu SHA3. ...">RC</a> 3.  <a href="#abb129b261eb5a42a677b38217dd442e4">Więcej...</a><br /></td></tr>
<tr class="separator:abb129b261eb5a42a677b38217dd442e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68f784837bdb245ff32c5ebd61bc8791"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumkeccak_constants_1_1_r_c.html#a68f784837bdb245ff32c5ebd61bc8791">RC4</a> =(4, &quot;000000000000808B&quot;)</td></tr>
<tr class="memdesc:a68f784837bdb245ff32c5ebd61bc8791"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stala rundowa <a class="el" href="enumkeccak_constants_1_1_r_c.html" title="Klasa enumeracji przechowujaca stale rundowe uzywane w pracy funkcji skrotu SHA3. ...">RC</a> 4.  <a href="#a68f784837bdb245ff32c5ebd61bc8791">Więcej...</a><br /></td></tr>
<tr class="separator:a68f784837bdb245ff32c5ebd61bc8791"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa863d3696a5a36f5aa7e615d290f6199"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumkeccak_constants_1_1_r_c.html#aa863d3696a5a36f5aa7e615d290f6199">RC5</a> =(5, &quot;0000000080000001&quot;)</td></tr>
<tr class="memdesc:aa863d3696a5a36f5aa7e615d290f6199"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stala rundowa <a class="el" href="enumkeccak_constants_1_1_r_c.html" title="Klasa enumeracji przechowujaca stale rundowe uzywane w pracy funkcji skrotu SHA3. ...">RC</a> 5.  <a href="#aa863d3696a5a36f5aa7e615d290f6199">Więcej...</a><br /></td></tr>
<tr class="separator:aa863d3696a5a36f5aa7e615d290f6199"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43311ac26c4626701dd4b066f206c3f0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumkeccak_constants_1_1_r_c.html#a43311ac26c4626701dd4b066f206c3f0">RC6</a> =(6, &quot;8000000080008081&quot;)</td></tr>
<tr class="memdesc:a43311ac26c4626701dd4b066f206c3f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stala rundowa <a class="el" href="enumkeccak_constants_1_1_r_c.html" title="Klasa enumeracji przechowujaca stale rundowe uzywane w pracy funkcji skrotu SHA3. ...">RC</a> 6.  <a href="#a43311ac26c4626701dd4b066f206c3f0">Więcej...</a><br /></td></tr>
<tr class="separator:a43311ac26c4626701dd4b066f206c3f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acae91e3dbd8e4de8c960aff2440d32b0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumkeccak_constants_1_1_r_c.html#acae91e3dbd8e4de8c960aff2440d32b0">RC7</a> =(7, &quot;8000000000008009&quot;)</td></tr>
<tr class="memdesc:acae91e3dbd8e4de8c960aff2440d32b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stala rundowa <a class="el" href="enumkeccak_constants_1_1_r_c.html" title="Klasa enumeracji przechowujaca stale rundowe uzywane w pracy funkcji skrotu SHA3. ...">RC</a> 7.  <a href="#acae91e3dbd8e4de8c960aff2440d32b0">Więcej...</a><br /></td></tr>
<tr class="separator:acae91e3dbd8e4de8c960aff2440d32b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6aeda7d022ab1b622131267cb8e02046"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumkeccak_constants_1_1_r_c.html#a6aeda7d022ab1b622131267cb8e02046">RC8</a> =(8, &quot;000000000000008A&quot;)</td></tr>
<tr class="memdesc:a6aeda7d022ab1b622131267cb8e02046"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stala rundowa <a class="el" href="enumkeccak_constants_1_1_r_c.html" title="Klasa enumeracji przechowujaca stale rundowe uzywane w pracy funkcji skrotu SHA3. ...">RC</a> 8.  <a href="#a6aeda7d022ab1b622131267cb8e02046">Więcej...</a><br /></td></tr>
<tr class="separator:a6aeda7d022ab1b622131267cb8e02046"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af570f0ea50ac2637449e6712a5dbdf52"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumkeccak_constants_1_1_r_c.html#af570f0ea50ac2637449e6712a5dbdf52">RC9</a> =(9, &quot;0000000000000088&quot;)</td></tr>
<tr class="memdesc:af570f0ea50ac2637449e6712a5dbdf52"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stala rundowa <a class="el" href="enumkeccak_constants_1_1_r_c.html" title="Klasa enumeracji przechowujaca stale rundowe uzywane w pracy funkcji skrotu SHA3. ...">RC</a> 9.  <a href="#af570f0ea50ac2637449e6712a5dbdf52">Więcej...</a><br /></td></tr>
<tr class="separator:af570f0ea50ac2637449e6712a5dbdf52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ccd49dbd95e5a974a3ab32c6e597fea"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumkeccak_constants_1_1_r_c.html#a2ccd49dbd95e5a974a3ab32c6e597fea">RC10</a> =(10, &quot;0000000080008009&quot;)</td></tr>
<tr class="memdesc:a2ccd49dbd95e5a974a3ab32c6e597fea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stala rundowa <a class="el" href="enumkeccak_constants_1_1_r_c.html" title="Klasa enumeracji przechowujaca stale rundowe uzywane w pracy funkcji skrotu SHA3. ...">RC</a> 10.  <a href="#a2ccd49dbd95e5a974a3ab32c6e597fea">Więcej...</a><br /></td></tr>
<tr class="separator:a2ccd49dbd95e5a974a3ab32c6e597fea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93d46a8649b38a92fba4189e55534f0c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumkeccak_constants_1_1_r_c.html#a93d46a8649b38a92fba4189e55534f0c">RC11</a> =(11, &quot;000000008000000A&quot;)</td></tr>
<tr class="memdesc:a93d46a8649b38a92fba4189e55534f0c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stala rundowa <a class="el" href="enumkeccak_constants_1_1_r_c.html" title="Klasa enumeracji przechowujaca stale rundowe uzywane w pracy funkcji skrotu SHA3. ...">RC</a> 11.  <a href="#a93d46a8649b38a92fba4189e55534f0c">Więcej...</a><br /></td></tr>
<tr class="separator:a93d46a8649b38a92fba4189e55534f0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd28c3676f9777f4a4c2a1864008a7ee"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumkeccak_constants_1_1_r_c.html#abd28c3676f9777f4a4c2a1864008a7ee">RC12</a> =(12, &quot;000000008000808B&quot;)</td></tr>
<tr class="memdesc:abd28c3676f9777f4a4c2a1864008a7ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stala rundowa <a class="el" href="enumkeccak_constants_1_1_r_c.html" title="Klasa enumeracji przechowujaca stale rundowe uzywane w pracy funkcji skrotu SHA3. ...">RC</a> 12.  <a href="#abd28c3676f9777f4a4c2a1864008a7ee">Więcej...</a><br /></td></tr>
<tr class="separator:abd28c3676f9777f4a4c2a1864008a7ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c0567477bf99326adcf84cda7239d0a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumkeccak_constants_1_1_r_c.html#a2c0567477bf99326adcf84cda7239d0a">RC13</a> =(13, &quot;800000000000008B&quot;)</td></tr>
<tr class="memdesc:a2c0567477bf99326adcf84cda7239d0a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stala rundowa <a class="el" href="enumkeccak_constants_1_1_r_c.html" title="Klasa enumeracji przechowujaca stale rundowe uzywane w pracy funkcji skrotu SHA3. ...">RC</a> 13.  <a href="#a2c0567477bf99326adcf84cda7239d0a">Więcej...</a><br /></td></tr>
<tr class="separator:a2c0567477bf99326adcf84cda7239d0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1eec2037c2043e22bba8abbf92fcc58"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumkeccak_constants_1_1_r_c.html#ae1eec2037c2043e22bba8abbf92fcc58">RC14</a> =(14, &quot;8000000000008089&quot;)</td></tr>
<tr class="memdesc:ae1eec2037c2043e22bba8abbf92fcc58"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stala rundowa <a class="el" href="enumkeccak_constants_1_1_r_c.html" title="Klasa enumeracji przechowujaca stale rundowe uzywane w pracy funkcji skrotu SHA3. ...">RC</a> 14.  <a href="#ae1eec2037c2043e22bba8abbf92fcc58">Więcej...</a><br /></td></tr>
<tr class="separator:ae1eec2037c2043e22bba8abbf92fcc58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ccf2b2e90bf81ba531800115df541bc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumkeccak_constants_1_1_r_c.html#a3ccf2b2e90bf81ba531800115df541bc">RC15</a> =(15, &quot;8000000000008003&quot;)</td></tr>
<tr class="memdesc:a3ccf2b2e90bf81ba531800115df541bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stala rundowa <a class="el" href="enumkeccak_constants_1_1_r_c.html" title="Klasa enumeracji przechowujaca stale rundowe uzywane w pracy funkcji skrotu SHA3. ...">RC</a> 15.  <a href="#a3ccf2b2e90bf81ba531800115df541bc">Więcej...</a><br /></td></tr>
<tr class="separator:a3ccf2b2e90bf81ba531800115df541bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f3c7b1cd98f79e2c5a3aa83118ada27"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumkeccak_constants_1_1_r_c.html#a7f3c7b1cd98f79e2c5a3aa83118ada27">RC16</a> =(16, &quot;8000000000008002&quot;)</td></tr>
<tr class="memdesc:a7f3c7b1cd98f79e2c5a3aa83118ada27"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stala rundowa <a class="el" href="enumkeccak_constants_1_1_r_c.html" title="Klasa enumeracji przechowujaca stale rundowe uzywane w pracy funkcji skrotu SHA3. ...">RC</a> 16.  <a href="#a7f3c7b1cd98f79e2c5a3aa83118ada27">Więcej...</a><br /></td></tr>
<tr class="separator:a7f3c7b1cd98f79e2c5a3aa83118ada27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01bc5d589cbc2caac2df74ee3ef4dcd0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumkeccak_constants_1_1_r_c.html#a01bc5d589cbc2caac2df74ee3ef4dcd0">RC17</a> =(17, &quot;8000000000000080&quot;)</td></tr>
<tr class="memdesc:a01bc5d589cbc2caac2df74ee3ef4dcd0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stala rundowa <a class="el" href="enumkeccak_constants_1_1_r_c.html" title="Klasa enumeracji przechowujaca stale rundowe uzywane w pracy funkcji skrotu SHA3. ...">RC</a> 17.  <a href="#a01bc5d589cbc2caac2df74ee3ef4dcd0">Więcej...</a><br /></td></tr>
<tr class="separator:a01bc5d589cbc2caac2df74ee3ef4dcd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac563ea027cc170803f4796f1fa6befb1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumkeccak_constants_1_1_r_c.html#ac563ea027cc170803f4796f1fa6befb1">RC18</a> =(18, &quot;000000000000800A&quot;)</td></tr>
<tr class="memdesc:ac563ea027cc170803f4796f1fa6befb1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stala rundowa <a class="el" href="enumkeccak_constants_1_1_r_c.html" title="Klasa enumeracji przechowujaca stale rundowe uzywane w pracy funkcji skrotu SHA3. ...">RC</a> 18.  <a href="#ac563ea027cc170803f4796f1fa6befb1">Więcej...</a><br /></td></tr>
<tr class="separator:ac563ea027cc170803f4796f1fa6befb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e6bc98e794032a184a6381cca60f2b3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumkeccak_constants_1_1_r_c.html#a9e6bc98e794032a184a6381cca60f2b3">RC19</a> =(19, &quot;800000008000000A&quot;)</td></tr>
<tr class="memdesc:a9e6bc98e794032a184a6381cca60f2b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stala rundowa <a class="el" href="enumkeccak_constants_1_1_r_c.html" title="Klasa enumeracji przechowujaca stale rundowe uzywane w pracy funkcji skrotu SHA3. ...">RC</a> 19.  <a href="#a9e6bc98e794032a184a6381cca60f2b3">Więcej...</a><br /></td></tr>
<tr class="separator:a9e6bc98e794032a184a6381cca60f2b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac54b099437fb8de65a23899146475acf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumkeccak_constants_1_1_r_c.html#ac54b099437fb8de65a23899146475acf">RC20</a> =(20, &quot;8000000080008081&quot;)</td></tr>
<tr class="memdesc:ac54b099437fb8de65a23899146475acf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stala rundowa <a class="el" href="enumkeccak_constants_1_1_r_c.html" title="Klasa enumeracji przechowujaca stale rundowe uzywane w pracy funkcji skrotu SHA3. ...">RC</a> 20.  <a href="#ac54b099437fb8de65a23899146475acf">Więcej...</a><br /></td></tr>
<tr class="separator:ac54b099437fb8de65a23899146475acf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d3feedfe30475a038390780d09bc1a9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumkeccak_constants_1_1_r_c.html#a2d3feedfe30475a038390780d09bc1a9">RC21</a> =(21, &quot;8000000000008080&quot;)</td></tr>
<tr class="memdesc:a2d3feedfe30475a038390780d09bc1a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stala rundowa <a class="el" href="enumkeccak_constants_1_1_r_c.html" title="Klasa enumeracji przechowujaca stale rundowe uzywane w pracy funkcji skrotu SHA3. ...">RC</a> 21.  <a href="#a2d3feedfe30475a038390780d09bc1a9">Więcej...</a><br /></td></tr>
<tr class="separator:a2d3feedfe30475a038390780d09bc1a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bbdb074f857980b83ca0abf686bf8a5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumkeccak_constants_1_1_r_c.html#a2bbdb074f857980b83ca0abf686bf8a5">RC22</a> =(22, &quot;0000000080000001&quot;)</td></tr>
<tr class="memdesc:a2bbdb074f857980b83ca0abf686bf8a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stala rundowa <a class="el" href="enumkeccak_constants_1_1_r_c.html" title="Klasa enumeracji przechowujaca stale rundowe uzywane w pracy funkcji skrotu SHA3. ...">RC</a> 22.  <a href="#a2bbdb074f857980b83ca0abf686bf8a5">Więcej...</a><br /></td></tr>
<tr class="separator:a2bbdb074f857980b83ca0abf686bf8a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9883cc19697466e7dca61f62b1546311"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumkeccak_constants_1_1_r_c.html#a9883cc19697466e7dca61f62b1546311">RC23</a> =(23, &quot;8000000080008008&quot;)</td></tr>
<tr class="memdesc:a9883cc19697466e7dca61f62b1546311"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stala rundowa <a class="el" href="enumkeccak_constants_1_1_r_c.html" title="Klasa enumeracji przechowujaca stale rundowe uzywane w pracy funkcji skrotu SHA3. ...">RC</a> 23.  <a href="#a9883cc19697466e7dca61f62b1546311">Więcej...</a><br /></td></tr>
<tr class="separator:a9883cc19697466e7dca61f62b1546311"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Statyczne atrybuty publiczne</h2></td></tr>
<tr class="memitem:a6883602e2ade4b63d233c4df2ce3404f"><td class="memItemLeft" align="right" valign="top">static HashMap&lt; Integer, String &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumkeccak_constants_1_1_r_c.html#a6883602e2ade4b63d233c4df2ce3404f">map</a></td></tr>
<tr class="memdesc:a6883602e2ade4b63d233c4df2ce3404f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mapa przechowujaca zmienne, uzywana do szybkiego wyciagania wartosci stalych rundowych.  <a href="#a6883602e2ade4b63d233c4df2ce3404f">Więcej...</a><br /></td></tr>
<tr class="separator:a6883602e2ade4b63d233c4df2ce3404f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atrybuty prywatne</h2></td></tr>
<tr class="memitem:a69fd1aaa7571f6ccfcef3f202563fbd5"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumkeccak_constants_1_1_r_c.html#a69fd1aaa7571f6ccfcef3f202563fbd5">constant</a></td></tr>
<tr class="memdesc:a69fd1aaa7571f6ccfcef3f202563fbd5"><td class="mdescLeft">&#160;</td><td class="mdescRight">wartosc stalej rundowej  <a href="#a69fd1aaa7571f6ccfcef3f202563fbd5">Więcej...</a><br /></td></tr>
<tr class="separator:a69fd1aaa7571f6ccfcef3f202563fbd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7c12d0e20b15758cee3553cc994ec3e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumkeccak_constants_1_1_r_c.html#af7c12d0e20b15758cee3553cc994ec3e">number</a></td></tr>
<tr class="memdesc:af7c12d0e20b15758cee3553cc994ec3e"><td class="mdescLeft">&#160;</td><td class="mdescRight">numer stalej rundowej  <a href="#af7c12d0e20b15758cee3553cc994ec3e">Więcej...</a><br /></td></tr>
<tr class="separator:af7c12d0e20b15758cee3553cc994ec3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Opis szczegółowy</h2>
<div class="textblock"><p>Klasa enumeracji przechowujaca stale rundowe uzywane w pracy funkcji skrotu SHA3. </p>
<dl class="section author"><dt>Autor</dt><dd>Maciej Aleszczyk </dd>
<dd>
Grzegorz Dziubka </dd>
<dd>
Maciek </dd>
<dd>
Maciek </dd></dl>
</div><h2 class="groupheader">Dokumentacja konstruktora i destruktora</h2>
<a class="anchor" id="a7aea017ca6171b75af89249e6ab95fd4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">keccakConstants.RC.RC </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>number</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>constant</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Konstruktor enum stalej rundowej. </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">number</td><td>numer stalej rundowej </td></tr>
    <tr><td class="paramname">constant</td><td>wartosc stalej rundowej </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Dokumentacja funkcji składowych</h2>
<a class="anchor" id="a59994eb8ea0b5fe542791066ba308efd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">keccakConstants.RC.[static initializer] </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4fffd6101809a557c05a4c7d9a0d56a2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static BigInteger keccakConstants.RC.getConstant </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>number</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Funkcja sluzaca do pobierania wartosci stalej rundowej. </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">number</td><td>numer stalej rundowej </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Zwraca</dt><dd>wartosc stalej rundowej </dd></dl>

</div>
</div>
<h2 class="groupheader">Dokumentacja atrybutów składowych</h2>
<a class="anchor" id="a69fd1aaa7571f6ccfcef3f202563fbd5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String keccakConstants.RC.constant</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>wartosc stalej rundowej </p>

</div>
</div>
<a class="anchor" id="a6883602e2ade4b63d233c4df2ce3404f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">HashMap&lt;Integer, String&gt; keccakConstants.RC.map</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Mapa przechowujaca zmienne, uzywana do szybkiego wyciagania wartosci stalych rundowych. </p>

</div>
</div>
<a class="anchor" id="af7c12d0e20b15758cee3553cc994ec3e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int keccakConstants.RC.number</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>numer stalej rundowej </p>

</div>
</div>
<a class="anchor" id="aa2246a8146e582a435cb6483977c2ca2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">keccakConstants.RC.RC0 =(0, &quot;0000000000000001&quot;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Stala rundowa <a class="el" href="enumkeccak_constants_1_1_r_c.html" title="Klasa enumeracji przechowujaca stale rundowe uzywane w pracy funkcji skrotu SHA3. ...">RC</a> 0. </p>

</div>
</div>
<a class="anchor" id="a2a17711a07aec6e06d9d90e0679852ab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">keccakConstants.RC.RC1 =(1, &quot;0000000000008082&quot;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Stala rundowa <a class="el" href="enumkeccak_constants_1_1_r_c.html" title="Klasa enumeracji przechowujaca stale rundowe uzywane w pracy funkcji skrotu SHA3. ...">RC</a> 1. </p>

</div>
</div>
<a class="anchor" id="a2ccd49dbd95e5a974a3ab32c6e597fea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">keccakConstants.RC.RC10 =(10, &quot;0000000080008009&quot;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Stala rundowa <a class="el" href="enumkeccak_constants_1_1_r_c.html" title="Klasa enumeracji przechowujaca stale rundowe uzywane w pracy funkcji skrotu SHA3. ...">RC</a> 10. </p>

</div>
</div>
<a class="anchor" id="a93d46a8649b38a92fba4189e55534f0c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">keccakConstants.RC.RC11 =(11, &quot;000000008000000A&quot;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Stala rundowa <a class="el" href="enumkeccak_constants_1_1_r_c.html" title="Klasa enumeracji przechowujaca stale rundowe uzywane w pracy funkcji skrotu SHA3. ...">RC</a> 11. </p>

</div>
</div>
<a class="anchor" id="abd28c3676f9777f4a4c2a1864008a7ee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">keccakConstants.RC.RC12 =(12, &quot;000000008000808B&quot;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Stala rundowa <a class="el" href="enumkeccak_constants_1_1_r_c.html" title="Klasa enumeracji przechowujaca stale rundowe uzywane w pracy funkcji skrotu SHA3. ...">RC</a> 12. </p>

</div>
</div>
<a class="anchor" id="a2c0567477bf99326adcf84cda7239d0a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">keccakConstants.RC.RC13 =(13, &quot;800000000000008B&quot;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Stala rundowa <a class="el" href="enumkeccak_constants_1_1_r_c.html" title="Klasa enumeracji przechowujaca stale rundowe uzywane w pracy funkcji skrotu SHA3. ...">RC</a> 13. </p>

</div>
</div>
<a class="anchor" id="ae1eec2037c2043e22bba8abbf92fcc58"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">keccakConstants.RC.RC14 =(14, &quot;8000000000008089&quot;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Stala rundowa <a class="el" href="enumkeccak_constants_1_1_r_c.html" title="Klasa enumeracji przechowujaca stale rundowe uzywane w pracy funkcji skrotu SHA3. ...">RC</a> 14. </p>

</div>
</div>
<a class="anchor" id="a3ccf2b2e90bf81ba531800115df541bc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">keccakConstants.RC.RC15 =(15, &quot;8000000000008003&quot;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Stala rundowa <a class="el" href="enumkeccak_constants_1_1_r_c.html" title="Klasa enumeracji przechowujaca stale rundowe uzywane w pracy funkcji skrotu SHA3. ...">RC</a> 15. </p>

</div>
</div>
<a class="anchor" id="a7f3c7b1cd98f79e2c5a3aa83118ada27"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">keccakConstants.RC.RC16 =(16, &quot;8000000000008002&quot;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Stala rundowa <a class="el" href="enumkeccak_constants_1_1_r_c.html" title="Klasa enumeracji przechowujaca stale rundowe uzywane w pracy funkcji skrotu SHA3. ...">RC</a> 16. </p>

</div>
</div>
<a class="anchor" id="a01bc5d589cbc2caac2df74ee3ef4dcd0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">keccakConstants.RC.RC17 =(17, &quot;8000000000000080&quot;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Stala rundowa <a class="el" href="enumkeccak_constants_1_1_r_c.html" title="Klasa enumeracji przechowujaca stale rundowe uzywane w pracy funkcji skrotu SHA3. ...">RC</a> 17. </p>

</div>
</div>
<a class="anchor" id="ac563ea027cc170803f4796f1fa6befb1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">keccakConstants.RC.RC18 =(18, &quot;000000000000800A&quot;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Stala rundowa <a class="el" href="enumkeccak_constants_1_1_r_c.html" title="Klasa enumeracji przechowujaca stale rundowe uzywane w pracy funkcji skrotu SHA3. ...">RC</a> 18. </p>

</div>
</div>
<a class="anchor" id="a9e6bc98e794032a184a6381cca60f2b3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">keccakConstants.RC.RC19 =(19, &quot;800000008000000A&quot;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Stala rundowa <a class="el" href="enumkeccak_constants_1_1_r_c.html" title="Klasa enumeracji przechowujaca stale rundowe uzywane w pracy funkcji skrotu SHA3. ...">RC</a> 19. </p>

</div>
</div>
<a class="anchor" id="abdf670b345068dde44473d8a989b30de"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">keccakConstants.RC.RC2 =(2, &quot;800000000000808A&quot;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Stala rundowa <a class="el" href="enumkeccak_constants_1_1_r_c.html" title="Klasa enumeracji przechowujaca stale rundowe uzywane w pracy funkcji skrotu SHA3. ...">RC</a> 2. </p>

</div>
</div>
<a class="anchor" id="ac54b099437fb8de65a23899146475acf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">keccakConstants.RC.RC20 =(20, &quot;8000000080008081&quot;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Stala rundowa <a class="el" href="enumkeccak_constants_1_1_r_c.html" title="Klasa enumeracji przechowujaca stale rundowe uzywane w pracy funkcji skrotu SHA3. ...">RC</a> 20. </p>

</div>
</div>
<a class="anchor" id="a2d3feedfe30475a038390780d09bc1a9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">keccakConstants.RC.RC21 =(21, &quot;8000000000008080&quot;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Stala rundowa <a class="el" href="enumkeccak_constants_1_1_r_c.html" title="Klasa enumeracji przechowujaca stale rundowe uzywane w pracy funkcji skrotu SHA3. ...">RC</a> 21. </p>

</div>
</div>
<a class="anchor" id="a2bbdb074f857980b83ca0abf686bf8a5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">keccakConstants.RC.RC22 =(22, &quot;0000000080000001&quot;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Stala rundowa <a class="el" href="enumkeccak_constants_1_1_r_c.html" title="Klasa enumeracji przechowujaca stale rundowe uzywane w pracy funkcji skrotu SHA3. ...">RC</a> 22. </p>

</div>
</div>
<a class="anchor" id="a9883cc19697466e7dca61f62b1546311"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">keccakConstants.RC.RC23 =(23, &quot;8000000080008008&quot;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Stala rundowa <a class="el" href="enumkeccak_constants_1_1_r_c.html" title="Klasa enumeracji przechowujaca stale rundowe uzywane w pracy funkcji skrotu SHA3. ...">RC</a> 23. </p>

</div>
</div>
<a class="anchor" id="abb129b261eb5a42a677b38217dd442e4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">keccakConstants.RC.RC3 =(3, &quot;8000000080008000&quot;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Stala rundowa <a class="el" href="enumkeccak_constants_1_1_r_c.html" title="Klasa enumeracji przechowujaca stale rundowe uzywane w pracy funkcji skrotu SHA3. ...">RC</a> 3. </p>

</div>
</div>
<a class="anchor" id="a68f784837bdb245ff32c5ebd61bc8791"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">keccakConstants.RC.RC4 =(4, &quot;000000000000808B&quot;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Stala rundowa <a class="el" href="enumkeccak_constants_1_1_r_c.html" title="Klasa enumeracji przechowujaca stale rundowe uzywane w pracy funkcji skrotu SHA3. ...">RC</a> 4. </p>

</div>
</div>
<a class="anchor" id="aa863d3696a5a36f5aa7e615d290f6199"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">keccakConstants.RC.RC5 =(5, &quot;0000000080000001&quot;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Stala rundowa <a class="el" href="enumkeccak_constants_1_1_r_c.html" title="Klasa enumeracji przechowujaca stale rundowe uzywane w pracy funkcji skrotu SHA3. ...">RC</a> 5. </p>

</div>
</div>
<a class="anchor" id="a43311ac26c4626701dd4b066f206c3f0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">keccakConstants.RC.RC6 =(6, &quot;8000000080008081&quot;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Stala rundowa <a class="el" href="enumkeccak_constants_1_1_r_c.html" title="Klasa enumeracji przechowujaca stale rundowe uzywane w pracy funkcji skrotu SHA3. ...">RC</a> 6. </p>

</div>
</div>
<a class="anchor" id="acae91e3dbd8e4de8c960aff2440d32b0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">keccakConstants.RC.RC7 =(7, &quot;8000000000008009&quot;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Stala rundowa <a class="el" href="enumkeccak_constants_1_1_r_c.html" title="Klasa enumeracji przechowujaca stale rundowe uzywane w pracy funkcji skrotu SHA3. ...">RC</a> 7. </p>

</div>
</div>
<a class="anchor" id="a6aeda7d022ab1b622131267cb8e02046"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">keccakConstants.RC.RC8 =(8, &quot;000000000000008A&quot;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Stala rundowa <a class="el" href="enumkeccak_constants_1_1_r_c.html" title="Klasa enumeracji przechowujaca stale rundowe uzywane w pracy funkcji skrotu SHA3. ...">RC</a> 8. </p>

</div>
</div>
<a class="anchor" id="af570f0ea50ac2637449e6712a5dbdf52"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">keccakConstants.RC.RC9 =(9, &quot;0000000000000088&quot;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Stala rundowa <a class="el" href="enumkeccak_constants_1_1_r_c.html" title="Klasa enumeracji przechowujaca stale rundowe uzywane w pracy funkcji skrotu SHA3. ...">RC</a> 9. </p>

</div>
</div>
<hr/>Dokumentacja dla tego wyliczenia została wygenerowana z pliku:<ul>
<li>D:/Studia/Projekty/Java/Sha3Mkoi/src/keccakConstants/<a class="el" href="_r_c_8java.html">RC.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacekeccak_constants.html">keccakConstants</a></li><li class="navelem"><a class="el" href="enumkeccak_constants_1_1_r_c.html">RC</a></li>
    <li class="footer">Wygenerowano Pn, 2 cze 2014 13:07:31 dla Projekt MKOI- Kryptograficzna funkcja skrótu SHA-3 programem
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
